/*
  Localizable.strings
  FitDisplay
  Created by Steve Liao on 2020/7/20.
  Copyright © 2020 Johnsonfitness. All rights reserved.
*/





/* 
 MARK:A
 */ 

"Accessories" = "อุปกรณ์เสริม";
"Account" = "บัญชีผู้ใช้";
"AccountPlaceholder" = "ป้อนที่อยู่อีเมล";
"Add" = "เพิ่ม";
"AddANewDevice" = "เพิ่มอุปกรณ์ใหม่";
"AddEquipment" = "เพิ่มอุปกรณ์";
"AddLater" = "เพิ่มในภายหลัง";
"AddMyEquipment" = "เพิ่มอุปกรณ์ของฉัน";
"AddMyEquipmentStep1" = "เสียบอุปกรณ์ของคุณเข้ากับจุดจ่ายไฟและเปิดเครื่อง";
"AddMyEquipmentStep2" = "ตรวจสอบให้แน่ใจว่าอุปกรณ์มือถือของคุณเปิดบลูทูธอยู่";
"AddOtherEquipment" = "เพิ่มอุปกรณ์อื่นๆ";
"Advanced" = "ขั้นสูง";
"Avg.Calories" = "เฉลี่ย แคลอรี่";
"Avg.Speed" = "ความเร็วเฉลี่ย";
"Avg.HR" = "อัตราการเต้นของหัวใจเฉลี่ย";
"AutomaticAdjustments" = "การปรับตั้งอัตโนมัติ";
"AuthenticationCode" = "รหัสรับรองความถูกต้อง";
"AuthenticationCodePlaceholder" = "ป้อนรหัสรับรองความถูกต้อง";
"AppTutorial" = "การสอนใช้งานแอป";
"AuthenticationCodeSent" = "เราเพิ่งส่งรหัสรับรองความถูกต้องไปยัง";
"AscentTrainer" = "Ascent Trainer";
"AddedEquipment" = "เพิ่มอุปกรณ์แล้ว";
"Accept" = "ยอมรับ";
"AgeLimitSummary" = "ฉันอายุ 13 ปี";
"Age" = "อายุ";
"Accrued" = "รับ";
"ActiveRecovery" = "การกู้คืนแบบไดนามิก";
"Avg.RPM" = "Avg. RPM";


/* 
 MARK:B
 */ 

"Beginner" = "ผู้เริ่มต้น";
"Birthday" = "วันเกิด";
"Bike" = "ปั่นจักรยาน";
"Buy" = "ซื้อ";


/* 
 MARK:C
 */ 

"Calories" = "แคลอรี่";
"CaloriesSummary" = "คุณเผาผลาญพลังงานได้เท่าไร";
"Cancel" = "ยกเลิก";
"Continent" = "ทวีป";
"City" = "ภูมิภาค";
"Completion" = "เสร็จสิ้น";
"Connect" = "เชื่อมต่อ";
"ConnectApps" = "เชื่อมต่อแอป";
"Connecting" = "กำลังเชื่อมต่อ";
"Connected" = "เชื่อมต่อแล้ว";
"Connection" = "การเชื่อมต่อ";
"ConnectionSummary" = "โปรดเชื่อมต่ออุปกรณ์ตอนนี้";
"ConnectedHeartSrapDesc" = "เชื่อมต่อกับ %@แล้ว";
"Continue" = "เชื่อมต่อ";
"Cooldown" = "คูลดาวน์";
"ConfirmPassword" = "ป้อนรหัสผ่านอีกครั้ง";
"ConfirmPasswordPlaceholder" = "ป้อนรหัสผ่านอีกครั้ง";
"ClimbMill" = "ลู่ออกกำลังกายแบบปีนขึ้น";
"Cardio" = "หัวใจ";
"ChangePassword" = "เปลี่ยนรหัสผ่าน";
"CheckYourEmailAddress" = "ตรวจสอบที่อยู่อีเมลของคุณ";
"ConnectingFailed" = "การเชื่อมต่อล้มเหลว!";
"ConnectingFailSummary1" = "โปรดตรวจสอบให้แน่ใจว่าเครื่องของคุณหยุดทำงานแล้ว กดปุ่มหยุดบนอุปกรณ์เป็นเวลาสามวินาทีเพื่อหยุด";
"ConnectingFailSummary2" = "การเชื่อมต่อบลูทูธถูกขัดจังหวะ โปรดตรวจสอบให้แน่ใจว่าอุปกรณ์อยู่ในสถานะสแตนด์บาย";
"CreatePassword" = "สร้างรหัสผ่านซึ่ง:";
"CreateAccount" = "สร้างบัญชีใหม่";
"Current" = "ปัจจุบัน";
"CaloriesGoal" = "เป้าหมายแคลอรี่";
"ChangeLanguage" = "เปลี่ยนภาษา";
"CurrentStatus" = "สถานะปัจจุบัน";
"ConnectingErrorSummary" = "มีปัญหาการเชื่อมต่อ โปรดลองอีกครั้งหรือติดต่อฝ่ายบริการลูกค้า";
"ConnectingError" = "ข้อผิดพลาดการเชื่อมต่อ";
"Camera" = "กล้อง";
"CompletedTime" = "เสร็จสิ้น %d ครั้ง";
"CompletedTimes" = "เสร็จสิ้น %d ครั้ง";
"CurrentSweatScore" = "Current Sweat Score";
"ContactUs" = "ติดต่อเรา";
"CrossTrainer" = "เครื่องเดินวงรี ";


/* 
 MARK:D
 */ 

"DeleteAccount" = "ลบบัญชี";
"DeleteAccountSummary" = "คุณต้องการลบบัญชีหรือไม่ ข้อมูลทั้งหมดจะถูกลบ";
"Difficulty" = "ความยาก";
"Disconnect" = "ตัดการเชื่อมต่อ";
"DisconnectSummary" = "หลังจากตัดการเชื่อมต่อบัญชีเพลงของคุณ คุณจะไม่สามารถใช้เพลย์ลิสต์ระหว่างการออกกำลังกายได้";
"Distance" = "ระยะทาง";
"DistanceSummary" = "คุณจะไปได้ไกลแค่ไหน";
"Done" = "เสร็จแล้ว";
"DontHaveAccount" = "ไม่มีบัญชีใช่ไหม";
"Duration" = "ระยะเวลา";
"DistanceGoal" = "เป้าหมายระยะทาง";


/* 
 MARK:E
 */ 

"EditProfile" = "แก้ไขโปรไฟล์";
"Elite" = "ELITE";
"Equipment" = "อุปกรณ์";
"EditAccessories" = "แก้ไขอุปกรณ์เสริม";
"EmailAddress" = "ที่อยู่อีเมล";
"EmailAddressHolder" = "ป้อนที่อยู่อีเมล";
"EmailAddressIncorrectSummary" = "“%@” ไม่มีอยู่ โปรดยืนยันและลองอีกครั้ง";
"EnterCodeForAccount" = "ป้อนรหัสเพื่อเปิดใช้งานบัญชีของคุณ";
"EnterCodeForPassword" = "ป้อนรหัสเพื่อรีเซ็ตรหัสผ่านของคุณ";
"EquipmentType" = "ประเภทอุปกรณ์";
"Elliptical" = "วงรี";
"EnterNewPassword" = "ป้อนรหัสผ่านใหม่ของคุณ";
"EnterOldPassword" = "ป้อนรหัสผ่านเดิมของคุณ";
"Edit" = "แก้ไข";
"ExceedHRTarget" = "เกินเป้าหมายอัตราการเต้นของหัวใจ";
"ExceedHRTargetSummary" = "อัตราการเต้นของหัวใจของคุณเกินเป้าหมายมากเกินไป โปรดพักผ่อนก่อนเริ่มออกกำลังกายอีกครั้ง";
"ExceedLimit" = "เกินขีดจำกัด";
"ExceedLimitSummary" = "การตั้งค่าการออกกำลังกายเกินขีดจำกัดของอุปกรณ์";
"ExceedLimitSummary2" = "ต้องใช้ Sprint 8 กับลู่วิ่งที่มีฟังก์ชันความลาดชัน";
"ExceedMaxHR" = "อัตราการเต้นของหัวใจเกิดค่าสูงสุด";
"ExceedMaxHRSummary" = "อัตราการเต้นของหัวใจเกิดค่าสูงสุด โปรดพักผ่อนก่อนเริ่มออกกำลังกายอีกครั้ง";


/* 
 MARK:F
 */ 

"FavoriteWorkout" = "การออกกำลังกายที่ชื่นชอบ";
"Featured" = "จุดเด่น";
"Female" = "หญิง";
"AtZoneHelp" = "วิธีใช้ @Zone";
"FirstName" = "ชื่อ";
"FirstNamePlaceholder" = "ป้อนชื่อ";
"Forget" = "ลืม";
"ForgotPasswordTitle" = "ลืมรหัสผ่าน";
"ForgotPassword" = "ลืมรหัสผ่าน?";
"ForgetEquipment" = "ลืมอุปกรณ์?";
"ForgetEquipmentSummary" = "อุปกรณ์จะถูกลบออกจากรายการ หากคุณต้องการเชื่อมต่อกับอุปกรณ์นี้ในอนาคต คุณจะต้องลงทะเบียนใหม่";
"ForgotPasswordInstruction" = "เราจะส่งลิงก์รับรองความถูกต้องไปยังอีเมลของคุณพร้อมคำแนะนำในการรีเซ็ตรหัสผ่าน";
"FAQ" = "คำถามที่พบบ่อย";
"Filters" = "ตัวกรอง";
"Filter" = "ตัวกรอง";
"FreeVideoClass" = "Z Minute";
"ForceUpdateTitle" = "เราดีขึ้นกว่าเดิม";
"ForceUpdateSummary" = "เวอร์ชันใหม่ของ @Zone คือ
ใช้ได้และจำเป็นต้องดำเนินการต่อไป";
"Free" = "ไม่คิดเงิน";
"FitnessApps" = "พันธมิตร";


/* 
 MARK:G
 */ 

"Gender" = "เพศ";
"GoalWorkout" = "เป้าหมายการออกกำลังกาย";
"GuidesIntro" = "เราจะช่วยคุณได้อย่างไร";
"GoldenGateBridge" = "สะพานโกลเดนเกต";
"Goal" = "เป้าหมาย";
"Go" = "ไป";
"GoPurchase" = "ไปซื้อสินค้า";


/* 
 MARK:H
 */ 

"HeartRate" = "อัตราการเต้นของหัวใจ";
"HeartRateStrap" = "สายรัดวัดอัตราการเต้นของหัวใจ";
"Height" = "ความสูง";
"HIIT" = "HIIT";
"HeartRateLost" = "อัตราการเต้นหัวใจสูญหาย";
"HeartRateLostSummary" = "การออกกำลังกายจะหยุดลงและแสดงสรุปใน";
"History" = "ประวัติศาสตร์";


/* 
 MARK:I
 */ 

"Incline" = "ความเอียง";
"InclineUnit" = "ความเอียง\n(%)";
"Intermediate" = "ระดับกลาง";
"Interval" = "รอบ";
"IntervalSummary" = "ผลักดันตัวเองด้วยช่วงเวลากิจกรรมแบบครบถ้วน";
"IndoorCycle" = "ปั่นจักรยานในร่ม";
"Intervals" = "รอบ";
"IUnderstand" = "ฉันเข้าใจ";
"InclineDifference" = "การเปลี่ยนความลาดชัน";
"Imperial" = "อิมพีเรียล";
"IndoorBike" = "วัฏจักรในร่ม";
"Instructor" = "อาจารย์";


/* 
 MARK:J
 */ 

"JoinRace" = "เข้าร่วมการแข่งขัน";


/* 
 MARK:K
 */ 

"KPH" = "kph";
"KnewIt" = "เข้าใจ";


/* 
 MARK:L
 */ 

"Language" = "ภาษา";
"LastName" = "นามสกุล";
"LastNamePlaceholder" = "กรอกนามสกุลของคุณ";
"Level" = "ระดับ";
"LogOut" = "ออกจากระบบ";
"LoginCredentials" = "ข้อมูลล็อกอิน";
"LISS" = "LISS (ความเข้มข้นต่ำ สถานะคงที่)";
"LastVersionSummary" = "ซอฟต์แวร์ของคุณทันสมัยแล้ว";
"LeaderBoardWarning" = "คุณยังออกกำลังกายครั้งนี้ไม่เสร็จสมบูรณ์ ผลลัพธ์จะไม่รวมในการจัดอันดับ";
"LoginLockSummary" = "
บัญชีถูกล็อค. โปรดลองอีกครั้งใน 30 วินาที";
"LeaderBoard" = "คณะผู้นำ";
"Location" = "ที่ตั้ง";
"Lastest" = "ล่าสุด";


/* 
 MARK:M
 */ 

"Male" = "ชาย";
"MatchHeartRate" = "จับคู่อัตราการเต้นของหัวใจเป้าหมายของคุณกับ...";
"MeasurementUnit" = "มาตรวัด";
"Monthly" = "รายเดือน";
"Minutes" = "นาที";
"Minute" = "นาที";
"MyEquipment" = "อุปกรณ์ของฉัน";
"MyDevices" = "อุปกรณ์ของฉัน";
"Mins" = "นาที";
"MostPopular" = "ยอดนิยม";
"Metric" = "ระบบเมตริก";
"MPH" = "mph";


/* 
 MARK:N
 */ 

"Name" = "ชื่อ";
"Nickname" = "ชื่อเล่น";
"NicknamePlaceholder" = "ชื่อกระดานอันดับผู้นำ";
"NoEquipmentAdded" = "ไม่มีการเพิ่มอุปกรณ์";
"NoEquipmentConnectedToatZone" = "ไม่มีอุปกรณ์ที่เชื่อมต่อกับ";
"NoHeartRateStrapSummary" = "คุณต้องใช้สายรัดวัดอัตราการเต้นของหัวใจสำหรับการออกกำลังกายนี้";
"Notification" = "การแจ้งเตือน";
"NotConnected" = "ไม่มีการเชื่อมต่อ";
"NoEquipment" = "ไม่มีอุปกรณ์";
"NewPassword" = "รหัสผ่านใหม่";
"NoInternet" = "ไม่มีการเชื่อมต่ออินเทอร์เน็ต";
"NoEquipmentSummary" = "ไม่มีอุปกรณ์ที่เชื่อมต่อกับ";
"NextSpeed" = "ความเร็วถัดไป";
"NextIncline" = "ความเอียงถัดไป";
"NextResistance" = "แรงต้านทานถัดไป";
"NotFound" = "ไม่พบ";
"NoBluetoothConnection" = "ไม่มีการเชื่อมต่อบลูทูธ";
"NoBluetoothConnectionSummary" = "ต้องมีการเชื่อมต่อบลูทูธเพื่อดำเนินการต่อ โปรดตรวจสอบการเชื่อมต่อของคุณ";
"NotEnough" = "ไม่พอ";
"NotProvided" = "ไม่ได้จัดเตรียมไว้ให้";
"NoHistory" = "ไม่มีบันทึก";
"NotSupportDeviceTitle" = "นี่เป็นเพียงอุปกรณ์เหล่านี้เท่านั้น";
"NotSupportDeviceSummary" = "คุณต้องใช้อุปกรณ์ต่อไปนี้\nเชื่อมต่ออุปกรณ์";


/* 
 MARK:O
 */ 

"OtherDevices" = "อุปกรณ์อื่นๆ";
"Oops" = "อ๊ะ มีบางอย่างผิดพลาด";
"OopsSummary" = "โปรดลองอีกครั้ง หากคุณยังไม่ได้เพิ่มอุปกรณ์ โปรดติดต่อฝ่ายบริการลูกค้าเพื่อขอความช่วยเหลือ";
"OldPassword" = "รหัสผ่านเก่า";
"Ok" = "ตกลง";
"OnDemand" = "วิดีโอตามความต้องการ";


/* 
 MARK:P
 */ 

"Pace" = "ก้าว";
"PaceUnit" = "ก้าว(km/h)";
"PaceSummary" = "การฝึกด้วยความเร็วที่พอดีกับตัวคุณ";
"Password" = "รหัสผ่าน";
"PasswordPlaceholder" = "ป้อนรหัสผ่าน";
"PasswordWillExpire" = "ลิงก์รีเซ็ตรหัสผ่านจะหมดอายุใน 30 นาที";
"PrivacyPolicies" = "นโยบายความเป็นส่วนตัว";
"Profile" = "โปรไฟล์";
"PersonalInformation" = "ข้อมูลส่วนบุคคล";
"PasswordRule1" = "มีอักขระอย่างน้อยแปดตัว";
"PasswordRule2" = "มีตัวเลขอย่างน้อยหนึ่งตัว (0–9)";
"PasswordRule3" = "มีอักขระตัวพิมพ์เล็ก (a–z) และอักขระตัวพิมพ์ใหญ่ (A–Z)";
"PrivacyPolicyAgreeSummary" = "ข้าพเจ้ายอมรับเงื่อนไขการใช้งานและนโยบายความเป็นส่วนตัวของ atZone";
"PrivacyPolicy" = "นโยบายความเป็นส่วนตัว";
"Paused" = "หยุดชั่วคราว";
"PausedSummary1" = "การออกกำลังกายจะหยุดลงและแสดงสรุปใน";
"PausedSummary2" = "ปั่นต่อไปเพื่อออกกำลังกายต่อไป";
"PresetSpeed" = "ความเร็วที่ตั้งไว้";
"Purchasing" = "Purchasing...";
"Posted" = "ปล่อย";


/* 
 MARK:R
 */ 

"Rank" = "อันดับ";
"Recovery" = "การฟื้นตัว";
"RequiredEquipment" = "อุปกรณ์ที่ต้องการ";
"Resend" = "ส่งซ้ำ";
"ResetPassword" = "รีเซ็ตรหัสผ่าน";
"ResetAll" = "รีเซ็ตทั้งหมด";
"ReEnterNewPassword" = "ป้อนรหัสผ่านใหม่อีกครั้ง";
"ReEnterPasswordPlaceHolder" = "ป้อนรหัสผ่านอีกครั้ง";
"Region" = "ภูมิภาค";
"RecentUse" = "การใช้งานล่าสุด";
"Rename" = "เปลี่ยนชื่อ";
"Resistance" = "ความต้านทาน";
"RPM" = "rpm";
"ReEnterPassWordTip" = "รหัสผ่านที่คุณป้อนไม่ตรงกัน โปรดป้อนรหัสผ่านของคุณอีกครั้ง";
"Required" = "ต้องระบุ";
"Revolutions" = "งหวะ";
"Recently" = "เอี่ยม";
"ResistanceDifference" = "ความแตกต่างของความต้านทาน";
"Rower" = "เครื่องพาย";


/* 
 MARK:S
 */ 

"Save" = "บันทึก";
"Search" = "ค้นหา";
"SearchingText" = "กำลังค้นหา...";
"SeeAll" = "ดูทั้งหมด";
"Segmentation" = "การแบ่งช่วง";
"SelectEquipment" = "เลือกอุปกรณ์";
"SelectSegmentation" = "เลือกการแบ่งช่วง";
"Share" = "แบ่งปัน";
"Speed" = "ความเร็ว";
"SpeedUnit" = "ความเร็ว\n(km/h)";
"Sprint" = "วิ่งเต็มฝีเท้า";
"Sprint8" = "Sprint 8";
"SprintSummary" = "ผลลัพธ์สูงสุด เวลาต่ำสุด";
"Start" = "ไป";
"Summary" = "สรุป";
"SignIn" = "ลงชื่อเข้าใช้";
"SignUp" = "ลงทะเบียน";
"SignInToatZone" = "ลงชื่อเข้าใช้";
"Step" = "ก้าว";
"Send" = "ส่ง";
"SendNewCode" = "ส่งรหัสใหม่";
"SentPasswordLink" = "เราเพิ่งส่งรหัสรับรองความถูกต้องทางอีเมลที่";
"SearchWorks" = "ค้นหางาน";
"Sprints" = "วิ่งเต็มฝีเท้า";
"SearchWorkouts" = "ค้นหาการออกกำลังกาย";
"StartingSetting" = "กำลังเริ่มการตั้งค่า";
"StartingSpeed" = "ความเร็วเริ่มต้น";
"StartingIncline" = "ความลาดชันเริ่มต้น";
"ShowMyRegionOnly" = "แสดงประเทศของฉันเท่านั้น";
"SafetyKeyUnplug" = "กุญแจนิรภัยถูกถอดออก";
"SafetyKeyUnplugSummary" = "โปรดใส่กุญแจนิรภัยกลับคืนและเริ่มการออกกำลังกายใหม่";
"SoftwareVersion" = "เวอร์ชันซอฟต์แวร์";
"SweatScore" = "Sweat Score";
"StartWorkoutFailed" = "การเริ่มการออกกำลังกายล้มเหลว";
"StartWorkoutFailedSummary" = "โปรดตรวจสอบให้แน่ใจว่าเครื่องของคุณหยุดทำงานแล้ว กดปุ่มหยุดบนอุปกรณ์เป็นเวลา 3 วินาทีเพื่อหยุด";
"SpeedDefference" = "ส่วนต่างความเร็ว";
"SelectFromAlbum" = "เลือกจากอัลบั้ม";
"SpeedDifference" = "ส่วนต่างความเร็ว";
"SelectPhotoSource" = "เลือกแหล่งรูปภาพ";
"SuccessfullyConnected" = "เชื่อมต่อสำเร็จ";
"StartingSpeedSummary" = "ความเร็วเริ่มต้น%@";
"SprintInterval" = "ช่วงวิ่ง";
"Sprint8TotalWorkoutTimeSummary" = "เวลาออกกำลังกายทั้งหมด: 20 นาที";
"StartingResistance" = "แนวต้านเริ่มต้น";
"StepClimber" = "Stepper";
"StairClimber" = "เครื่องบันได";
"ShareSummary" = "ฉันเพิ่งออกกำลังกายกับ @Zone เสร็จ !";


/* 
 MARK:T
 */ 

"Target" = "เป้าหมาย";
"TargetHeartRate" = "อัตราการเต้นของหัวใจเป้าหมาย";
"TargetHeartRateSummary" = "การออกกำลังกายจะถูกปรับตั้งค่าให้แตกต่างกันโดยอัตโนมัติตามอัตราการเต้นของหัวใจ";
"Time" = "เวลา";
"TimeSummary" = "คุณจะทำได้นานแค่ไหน";
"TotalSweatScore" = "Total Sweat Score";
"TotalDistance" = "ระยะทางรวม";
"TotalTime" = "เวลารวม";
"TotalCalories" = "แคลลอรี่รวม";
"TotalWorkouts" = "การฝึกฝนร่างกายทั้งหมด";
"Training" = "การฝึกฝน";
"Treadmill" = "ลู่วิ่ง";
"TargetDistance" = "เป้าหมายระยะทาง";
"TargetCalories" = "เป้าหมายแคลอรี่";
"TargetTime" = "เป้าหมายเวลา";
"TimeGoal" = "เป้าหมายเวลา";
"TryAgain" = "ลองอีกครั้ง";
"TermsofUse" = "เงื่อนไขการใช้งาน";
"TreadmilWithIncine" = "ลู่วิ่ง(พร้อมฟังก์ชั่นจากน้อยไปมาก)";


/* 
 MARK:U
 */ 

"User" = "ผู้ใช้";
"Used" = "ค่าใช้จ่าย";
"UnstableNetwork" = "เครือข่ายไม่เสถียร";


/* 
 MARK:V
 */ 

"ViewAll" = "ดูทั้งหมด";
"VirtualActive" = "Virtual Active";
"VirtualActiveCourses" = "คอร์ส Virtual Active";
"VirtualActiveSummary" = "Virtual Active ทำให้การออกกำลังกายทุกครั้งเป็นประสบการณ์ที่สดใหม่และไม่เหมือนใคร ด้วยการเพิ่มโปรแกรมที่มีการโต้ตอบพิเศษของเรา";
"VeifyEmail" = "ยืนยันที่อยู่อีเมลของคุณ";
"VeifyPassword" = "ยืนยันรหัสรับรองความถูกต้อง";
"VideoGuide" = "วิดีโอแนะนำ";
"VAMinutes" = "%dนาทีที่เหลือ";
"VAMinutesSummary" = "สมาชิกได้รับวิดีโอ 300 นาทีต่อเดือนฟรี ";
"VAMinutesConfirmSummary" = "คุณต้องการเล่นวิดีโอนี้ไหม";
"VAMinutesNotEnoughSummary" = "สมาชิกได้รับวิดีโอ 300 นาทีต่อเดือนฟรี 
โปรดลองอีกครั้งในเดือนหน้าหรือเลือกวิดีโอที่สั้นลง";
"VAMinutesConfirmButton" = "ไป";
"VerificationErrorSummary" = "การยืนยันใบเสร็จล้มเหลว";


/* 
 MARK:W
 */ 

"Warmup" = "การอุ่นเครื่อง";
"Weekly" = "รายสัปดาห์";
"Weight" = "น้ำหนัก";
"Workout" = "การออกกำลังกาย";
"Workouts" = "การออกกำลังกาย";
"WorkoutHistory" = "ประวัติการฝึกฝนร่างกาย";
"WorkoutSetup" = "การตั้งค่าการออกกำลังกาย";
"WorkoutTime" = "เวลาในการออกกำลังกาย";
"WorkoutSummary" = "สรุปการฝึกฝนร่างกาย";
"WhatNewPassword" = "โปรดระบุรหัสผ่านใหม่ที่คุณต้องการ";
"WelcomeBack" = "ยินดีต้อนรับกลับมา";
"Welcome" = "ยินดีต้อนรั";
"WorkoutSettingSummary" = "ตั้งความเร็วและความลาดชันเริ่มต้นสำหรับการออกกำลังกายครั้งนี้";
"WorkoutAborted" = "การออกกำลังกายถูกยกเลิก: ไม่พบอัตราการเต้นของหัวใจ";
"Watts" = "Watts";


/* 
 MARK:X
 */ 



/* 
 MARK:Y
 */ 

"Yearly" = "รายปี";
"YouDesc" = "คุณ (%@)";


/* 
 MARK:Z
 */ 

"ZpointsTitle" = "Z Minute";
"ZpointsWorkoutEarnSummary" = "";
"ZpointsWorkoutEarnHeadline" = "As immersive as it is inspiring";
"ZpointsWorkoutEarnSubline" = "";
"ZpointsPurchaseTitle" = "แผนการซื้อ Z Minute";
"ZpointsUsageAgreement" = "FAQ";
"ZpointsStoredValueAgreement" = "เงื่อนไขการใช้งาน";
"ZpointsHistoryTitle" = "ประวัติศาสตร์Z Minute";
"ZpointsCostTitle" = "This video will cost you";
"ZpointsCostSummary" = "คุณต้องมี Z Minute เพิ่มเติมเพื่อเล่นวิดีโอนี้";


/* 
 MARK:Continent
 */ 



/* 
 MARK:Region
 */ 



/*
  MARK: Language
 */


"en" = "English";
"zh" = "中文";
"zh-Hant" = "繁體中文";
"zh-Hans" = "简体中文";
"de" = "Deutsche";
"nl" = "Nederlands";
"fr" = "Français";
"es" = "Español";
"ja" = "日本語";
"pt" = "Português";
"th" = "ไทย";
"ar" = "عربى";
