<resources>
<string name="app_name">atZone</string>


 <!--  #A --> 

<string name="Accessories">Accessoires</string>
<string name="Account">Compte</string>
<string name="AccountPlaceholder">Saisissez votre adresse e-mail</string>
<string name="Add">Ajouter</string>
<string name="AddANewDevice">Ajouter un nouvel appareil</string>
<string name="AddEquipment">Ajouter un équipement</string>
<string name="AddLater">Ajouter plus tard</string>
<string name="AddMyEquipment">Ajouter Mon équipement</string>
<string name="AddMyEquipmentStep1">Branchez votre équipement à une prise de courant et allumez-le.</string>
<string name="AddMyEquipmentStep2">Assurez-vous que votre appareil mobile Bluetooth est bien allumé.</string>
<string name="AddOtherEquipment">Ajouter un autre équipement</string>
<string name="Advanced">AVANCÉ</string>
<string name="Avg_Calories">Score Calories</string>
<string name="Avg_Speed">VITESSE MOYENNE</string>
<string name="Avg_HR">FRÉQUENCE CARDIAQUE MOYENNE</string>
<string name="AutomaticAdjustments">Réglages automatiques</string>
<string name="AuthenticationCode">Code d’authentification</string>
<string name="AuthenticationCodePlaceholder">Saisir le code d’authentification</string>
<string name="AppTutorial">Application Tutoriel</string>
<string name="AuthenticationCodeSent">Nous venons d’envoyer le code d’authentification à</string>
<string name="AscentTrainer">Ascent Trainer</string>
<string name="AddedEquipment">Équipement ajouté</string>
<string name="Accept">J\'accepte</string>
<string name="AgeLimitSummary">J\'ai plus de 13 ans.</string>
<string name="Age">Âge</string>
<string name="Accrued">Avoir</string>
<string name="ActiveRecovery">Récupération Active</string>
<string name="Avg_RPM">Avg. RPM</string>


 <!--  #B --> 

<string name="Beginner">DÉBUTANT</string>
<string name="Birthday">Anniversaire</string>
<string name="Bike">Vélo</string>
<string name="Buy">Acheter</string>


 <!--  #C --> 

<string name="Calories">CALORIES</string>
<string name="CaloriesSummary">Combien pouvez-vous en brûler ?</string>
<string name="Cancel">Annuler</string>
<string name="Continent">Continent</string>
<string name="City">Région</string>
<string name="Completion">Réalisation</string>
<string name="Connect">Connexion</string>
<string name="ConnectApps">Connecter Apps</string>
<string name="Connecting">Connexion</string>
<string name="Connected">Connecté</string>
<string name="Connection">Connexion</string>
<string name="ConnectionSummary">Connectez à l\'équipement maintenant.</string>
<string name="ConnectedHeartSrapDesc">Connecté à %1.</string>
<string name="Continue">Continuer</string>
<string name="Cooldown">Récupération</string>
<string name="ConfirmPassword">Saisir à nouveau le mot de passe</string>
<string name="ConfirmPasswordPlaceholder">Saisir à nouveau le mot de passe</string>
<string name="ClimbMill">Climbmill</string>
<string name="Cardio">Cardio</string>
<string name="ChangePassword">Modifier le mot de passe</string>
<string name="CheckYourEmailAddress">Vérification de votre adresse e-mail</string>
<string name="ConnectingFailed">Échec De La Connexion !</string>
<string name="ConnectingFailSummary1">Assurez-vous que votre machine est arrêtée. Appuyez sur le bouton stop de l\'équipement pendant trois secondes pour arrêter.</string>
<string name="ConnectingFailSummary2">La connexion Bluetooth a été interrompue. Assurez-vous que l\'équipement est en mode veille.</string>
<string name="CreatePassword">Créer un mot de passe qui :</string>
<string name="CreateAccount">Créez un nouveau compte</string>
<string name="Current">Actuel</string>
<string name="CaloriesGoal">Objectif Calorique</string>
<string name="ChangeLanguage">Changer la langue</string>
<string name="CurrentStatus">Statut actuel</string>
<string name="ConnectingErrorSummary">Il y a un problème de connexion, veuillez réessayer ou contacter le service client.</string>
<string name="ConnectingError">Erreur de connexion</string>
<string name="Camera">Caméra</string>
<string name="CompletedTime">terminé %d fois</string>
<string name="CompletedTimes">terminé %d fois</string>
<string name="CurrentSweatScore">Sweat Score actuel</string>
<string name="ContactUs">Nous contacter</string>
<string name="CrossTrainer">Vélo elliptique</string>


 <!--  #D --> 

<string name="DeleteAccount">Supprimer le compte</string>
<string name="DeleteAccountSummary">Êtes-vous sûr(e) de vouloir supprimer votre compte ? Toutes les données seront supprimées.</string>
<string name="Difficulty">Difficulté</string>
<string name="Disconnect">Déconnexion</string>
<string name="DisconnectSummary">Après avoir déconnecté votre compte de musique, vous ne pourrez plus utilisez la liste de lecture pendant votre entraînement.</string>
<string name="Distance">Distance</string>
<string name="DistanceSummary">Jusqu\'où pouvez-vous aller ?</string>
<string name="Done">Terminé</string>
<string name="DontHaveAccount">Vous n\'avez pas de compte ?</string>
<string name="Duration">Durée</string>
<string name="DistanceGoal">Objectif De Distance</string>


 <!--  #E --> 

<string name="EditProfile">Modifier profil</string>
<string name="Elite">PROFESSIONNEL</string>
<string name="Equipment">Équipement</string>
<string name="EditAccessories">Éditer les accessoires</string>
<string name="EmailAddress">Adresse e-mail</string>
<string name="EmailAddressHolder">Saisissez votre adresse e-mail</string>
<string name="EmailAddressIncorrectSummary">“%1” n\'existe pas. Veuillez confirmer et réessayer.</string>
<string name="EnterCodeForAccount">Saisissez le code pour activer votre compte.</string>
<string name="EnterCodeForPassword">Saisissez le code pour réinitialiser votre mot de passe.</string>
<string name="EquipmentType">Type d\'équipement</string>
<string name="Elliptical">Elliptique</string>
<string name="EnterNewPassword">Entrez votre nouveau mot de passe.</string>
<string name="EnterOldPassword">Entrez votre ancien mot de passe.</string>
<string name="Edit">Modifier</string>
<string name="ExceedHRTarget">Dépassement de la cible FC</string>
<string name="ExceedHRTargetSummary">Votre fréquence cardiaque dépasse trop fortement la cible. Veuillez vous reposer avant de reprendre l’entraînement.</string>
<string name="ExceedLimit">Dépassement de la limite</string>
<string name="ExceedLimitSummary">Les paramètres de l’entraînement dépasse la limite de l’équipement.</string>
<string name="ExceedLimitSummary2">Sprint 8 doit être utilisé sur un tapis de sol avec la fonction d’inclinaison.</string>
<string name="ExceedMaxHR">Dépassement de la fréquence cardiaque max</string>
<string name="ExceedMaxHRSummary">La fréquence cardiaque a dépassé son maximum. Veuillez vous reposer avant de reprendre l\'entraînement.</string>


 <!--  #F --> 

<string name="FavoriteWorkout">Entraînement préféré</string>
<string name="Featured">PRÉSENTÉ</string>
<string name="Female">Femme</string>
<string name="AtZoneHelp">Aide @Zone</string>
<string name="FirstName">Prénom</string>
<string name="FirstNamePlaceholder">Saisir prénom</string>
<string name="Forget">Oublier</string>
<string name="ForgotPasswordTitle">Mot de passe oublié</string>
<string name="ForgotPassword">Mot de passe oublié?</string>
<string name="ForgetEquipment">Oublier un équipement?</string>
<string name="ForgetEquipmentSummary">L\'équipement sera supprimé de la liste. Si vous souhaitez vous connecter à cet équipement à l\'avenir, vous devrez l’enregistrer.</string>
<string name="ForgotPasswordInstruction">Nous enverrons un code d\'authentification à votre adresse e-mail avec les instructions à suivre pour réinitialiser votre mot de passe.</string>
<string name="FAQ">FAQ</string>
<string name="Filters">Filtres</string>
<string name="Filter">Filtre</string>
<string name="FreeVideoClass">Z Minute</string>
<string name="ForceUpdateTitle">Nous sommes meilleurs que jamais.</string>
<string name="ForceUpdateSummary">Une nouvelle version de la @Zone est
disponible et il fallait continuer.</string>
<string name="Free">Gratuit</string>
<string name="FitnessApps">Les partenaires</string>


 <!--  #G --> 

<string name="Gender">Sexe</string>
<string name="GoalWorkout">Objectif de l’entraînement</string>
<string name="GuidesIntro">Comment pouvons-nous vous aider ?</string>
<string name="GoldenGateBridge">Golden Gate Bridge</string>
<string name="Goal">Objectif</string>
<string name="Go">Aller</string>
<string name="GoPurchase">Acheter</string>


 <!--  #H --> 

<string name="HeartRate">Fréquence Cardiaque</string>
<string name="HeartRateStrap">Sangle de fréquence cardiaque</string>
<string name="Height">Taille</string>
<string name="HIIT">HIIT</string>
<string name="HeartRateLost">Fréquence cardiaque perdue</string>
<string name="HeartRateLostSummary">L’entraînement s\'arrêtera et affichera une synthèse dans</string>
<string name="History">Historique</string>


 <!--  #I --> 

<string name="Incline">Inclinaison</string>
<string name="InclineUnit">Inclinaison\n(%)</string>
<string name="Intermediate">INTERMÉDIAIRE</string>
<string name="Interval">Intervalle</string>
<string name="IntervalSummary">Stimulez-vous avec des intervalles.</string>
<string name="IndoorCycle">Vélo d\'intérieur</string>
<string name="Intervals">Intervalles</string>
<string name="IUnderstand">Je comprends</string>
<string name="InclineDifference">Modification de l\'inclinaison</string>
<string name="Imperial">Impériale</string>
<string name="IndoorBike">Vélo d\'intérieur</string>
<string name="Instructor">instructeur</string>


 <!--  #J --> 

<string name="JoinRace">Rejoindre la course</string>


 <!--  #K --> 

<string name="KPH">kph</string>
<string name="KnewIt">Entendu</string>


 <!--  #L --> 

<string name="Language">Langue</string>
<string name="LastName">Nom De Famille</string>
<string name="LastNamePlaceholder">Entrez votre nom de famille</string>
<string name="Level">Niveau</string>
<string name="LogOut">Fermer la session</string>
<string name="LoginCredentials">Informations de connexion</string>
<string name="LISS">LISS (Low Intensity, Steady State [Faible intensité, régime régulier])</string>
<string name="LastVersionSummary">Votre logiciel est à jour.</string>
<string name="LeaderBoardWarning">Comme vous n\'avez pas terminé cet exercice, vos résultats ne peuvent pas être inclus dans le classement.</string>
<string name="LoginLockSummary">Le compte est bloqué. Veuillez réessayer dans 30 secondes.</string>
<string name="LeaderBoard">Classement</string>
<string name="Location">Lieu</string>
<string name="Lastest">Dernier</string>


 <!--  #M --> 

<string name="Male">Homme</string>
<string name="MatchHeartRate">Faites correspondre votre fréquence cardiaque cible avec…</string>
<string name="MeasurementUnit">Unité de mesure</string>
<string name="Monthly">Mensuellement</string>
<string name="Minutes">minutes</string>
<string name="Minute">minute</string>
<string name="MyEquipment">Mon équipement</string>
<string name="MyDevices">Mes appareils</string>
<string name="Mins">minutes</string>
<string name="MostPopular">Le plus polupaire</string>
<string name="Metric">Métrique</string>
<string name="MPH">mph</string>


 <!--  #N --> 

<string name="Name">NOM</string>
<string name="Nickname">Surnom</string>
<string name="NicknamePlaceholder">Nom du classement</string>
<string name="NoEquipmentAdded">Aucun équipement ajouté</string>
<string name="NoEquipmentConnectedToatZone">Aucun équipement connecté</string>
<string name="NoHeartRateStrapSummary">Vous devez utiliser une sangle de fréquence cardiaque pour cet entraînement.</string>
<string name="Notification">Notification</string>
<string name="NotConnected">Non connecté</string>
<string name="NoEquipment">Aucun équipement</string>
<string name="NewPassword">Nouveau mot de passe</string>
<string name="NoInternet">Aucune connexion Internet</string>
<string name="NoEquipmentSummary">Aucun équipement connecté</string>
<string name="NextSpeed">Vitesse Suivante</string>
<string name="NextIncline">Inclinaison Suivante</string>
<string name="NextResistance">Prochaine Résistance</string>
<string name="NotFound">Non trouvé</string>
<string name="NoBluetoothConnection">Aucune connexion Bluetooth</string>
<string name="NoBluetoothConnectionSummary">Connexion Bluetooth requise pour poursuivre. Veuillez vérifier votre connexion.</string>
<string name="NotEnough">pas assez</string>
<string name="NotProvided">Non fourni</string>
<string name="NoHistory">Pas d\'historique</string>
<string name="NotSupportDeviceTitle">C\'est seulement pour ces appareils.</string>
<string name="NotSupportDeviceSummary">Vous devez utiliser les appareils suivants. \nConnectez l\'appareil</string>


 <!--  #O --> 

<string name="OtherDevices">Autres appareils</string>
<string name="Oops">Oups, un incident s’est produit.</string>
<string name="OopsSummary">Veuillez réessayer. Si vous ne pouvez toujours pas ajouter votre équipement, contactez le service client pour demander une assistance.</string>
<string name="OldPassword">Ancien mot de passe</string>
<string name="Ok">Ok</string>
<string name="OnDemand">Vidéo à la demande</string>


 <!--  #P --> 

<string name="Pace">Cadence</string>
<string name="PaceUnit">Cadence (km/h)</string>
<string name="PaceSummary">Un entraînement adapté à votre vitesse.</string>
<string name="Password">Mot De Passe</string>
<string name="PasswordPlaceholder">Saisir mot de passe</string>
<string name="PasswordWillExpire">Le lien de réinitialisation du mot de passe expirera dans 30 minutes.</string>
<string name="PrivacyPolicies">Politiques de confidentialité</string>
<string name="Profile">Profil</string>
<string name="PersonalInformation">Informations personnelles</string>
<string name="PasswordRule1">Contient au moins huit caractères.</string>
<string name="PasswordRule2">Contient au moins un chiffre (0-9)</string>
<string name="PasswordRule3">Contient à la fois des minuscules (a-z) et des majuscules (A-Z).</string>
<string name="PrivacyPolicyAgreeSummary">J’accepte les Conditions générales et la Politique de confidentialité de atZone.</string>
<string name="PrivacyPolicy">Politique de confidentialité</string>
<string name="Paused">Interrompu</string>
<string name="PausedSummary1">L\'entraînement s\'arrêtera et affichera une synthèse dans</string>
<string name="PausedSummary2">Continuer à pédaler pour poursuivre l\'entraînement</string>
<string name="PresetSpeed">Vitesse préréglée</string>
<string name="Purchasing">Purchasing...</string>
<string name="Posted">Libération</string>


 <!--  #R --> 

<string name="Rank">Classement</string>
<string name="Recovery">RÉCUPÉRATION</string>
<string name="RequiredEquipment">Équipement requis</string>
<string name="Resend">Renvoyer</string>
<string name="ResetPassword">Réinitialiser le mot de passe</string>
<string name="ResetAll">Réinitialiser tout</string>
<string name="ReEnterNewPassword">Saisir une nouvelle fois le nouveau mot de passe</string>
<string name="ReEnterPasswordPlaceHolder">Saisir à nouveau le mot de passe</string>
<string name="Region">Région</string>
<string name="RecentUse">Utilisation récente</string>
<string name="Rename">Renommer</string>
<string name="Resistance">la résistance</string>
<string name="RPM">rpm</string>
<string name="ReEnterPassWordTip">Le mot de passe saisi ne correspond pas. Veuillez saisir à nouveau votre mot de passe.</string>
<string name="Required">Obligatoire</string>
<string name="Revolutions">Cadence</string>
<string name="Recently">Récemment</string>
<string name="ResistanceDifference">Différence de résistance</string>
<string name="Rower">Ergomètre d\'aviron</string>


 <!--  #S --> 

<string name="Save">Sauvegarder</string>
<string name="Search">Rechercher</string>
<string name="SearchingText">Recherche. . .</string>
<string name="SeeAll">Voir tout</string>
<string name="Segmentation">Segmentation</string>
<string name="SelectEquipment">Sélectionner un équipement</string>
<string name="SelectSegmentation">Sélectionner une segmentation</string>
<string name="Share">Partager</string>
<string name="Speed">Vitesse</string>
<string name="SpeedUnit">Vitesse\n(km/h)</string>
<string name="Sprint">SPRINT</string>
<string name="Sprint8">Sprint 8</string>
<string name="SprintSummary">Résultats maximum. Temps minimum.</string>
<string name="Start">Démarrer</string>
<string name="Summary">Résumé</string>
<string name="SignIn">Connexion</string>
<string name="SignUp">S\'Inscrire</string>
<string name="SignInToatZone">Connexion</string>
<string name="Step">Étape</string>
<string name="Send">Envoyer</string>
<string name="SendNewCode">Envoyer un nouveau code</string>
<string name="SentPasswordLink">Nous venons de vous envoyer par e-mail code un d\'authentification à</string>
<string name="SearchWorks">Chercher des exercices</string>
<string name="Sprints">SPRINT</string>
<string name="SearchWorkouts">Cherches des entraînements</string>
<string name="StartingSetting">Paramètre de départ</string>
<string name="StartingSpeed">Vitesse de départ</string>
<string name="StartingIncline">Inclinaison de départ</string>
<string name="ShowMyRegionOnly">Afficher uniquement mon pays</string>
<string name="SafetyKeyUnplug">Clé de sécurité déconnectée</string>
<string name="SafetyKeyUnplugSummary">Veuillez restaurer la clé de sécurité et redémarrer l’entraînement.</string>
<string name="SoftwareVersion">Versions Du Logiciel</string>
<string name="SweatScore">Sweat Score</string>
<string name="StartWorkoutFailed">Échec du lancement de l\'entraînement</string>
<string name="StartWorkoutFailedSummary">Assurez-vous que votre machine est arrêtée. Appuyez sur le bouton stop de l\'équipement pendant 3 secondes pour arrêter.</string>
<string name="SpeedDefference">Différence de vitesse</string>
<string name="SelectFromAlbum">Sélectionner à partir de l\'album photo</string>
<string name="SpeedDifference">Différence de vitesse</string>
<string name="SelectPhotoSource">Sélectionner la source photo</string>
<string name="SuccessfullyConnected">connecté avec succès</string>
<string name="StartingSpeedSummary">Vitesse de départ%1</string>
<string name="SprintInterval">Intervalle de sprint</string>
<string name="Sprint8TotalWorkoutTimeSummary">Durée totale de l\'exercice : 20 minutes</string>
<string name="StartingResistance">Résistance initiale</string>
<string name="StepClimber">Stepper</string>
<string name="StairClimber">Moulin à grimper</string>
<string name="ShareSummary">Je viens de terminer une session de formation avec @Zone !</string>


 <!--  #T --> 

<string name="Target">OBJECTIF</string>
<string name="TargetHeartRate">FC</string>
<string name="TargetHeartRateSummary">Un entraînement effectué différemment s\'ajuste automatiquement sur la fréquence cardiaque.</string>
<string name="Time">Temps</string>
<string name="TimeSummary">Combien de temps pouvez-vous tenir ?</string>
<string name="TotalSweatScore">Total Sweat Score</string>
<string name="TotalDistance">DISTANCE TOTALE</string>
<string name="TotalTime">TEMPS TOTAL</string>
<string name="TotalCalories">NOMBRE TOTAL DE CALORIES</string>
<string name="TotalWorkouts">Entraînements totaux</string>
<string name="Training">Entraînement</string>
<string name="Treadmill">Tapis De Course</string>
<string name="TargetDistance">OBJECTIF DE DISTANCE</string>
<string name="TargetCalories">OBJECTIF CALORIQUE</string>
<string name="TargetTime">Objectif De Temps</string>
<string name="TimeGoal">Objectif De Temps</string>
<string name="TryAgain">Réessayer</string>
<string name="TermsofUse">Conditions générales d\'utilisation</string>
<string name="TreadmilWithIncine">Tapis De Course (peut monter)</string>


 <!--  #U --> 

<string name="User">Utilisateur</string>
<string name="Used">Dépensé</string>
<string name="UnstableNetwork">Réseau instable.</string>


 <!--  #V --> 

<string name="ViewAll">Visualiser tout</string>
<string name="VirtualActive">Virtual Active</string>
<string name="VirtualActiveCourses">Cours Virtual Active</string>
<string name="VirtualActiveSummary">Virtual Active fait de chaque entraînement une expérience inédite et unique en ajoutant vos programmes interactifs spéciaux.</string>
<string name="VeifyEmail">Vérifier votre adresse e-mail</string>
<string name="VeifyPassword">Vérifier le code d’authentification</string>
<string name="VideoGuide">Guide vidéo</string>
<string name="VAMinutes">%d minutes restantes</string>
<string name="VAMinutesSummary">Les membres reçoivent 300 minutes gratuites de vidéo par mois. </string>
<string name="VAMinutesConfirmSummary">Êtes-vous sûr de lire cette vidéo?</string>
<string name="VAMinutesNotEnoughSummary">Les membres reçoivent 300 minutes gratuites de vidéo par mois. 
Veuillez réessayer le mois prochain ou sélectionner une vidéo plus courte.</string>
<string name="VAMinutesConfirmButton">Démarrer</string>
<string name="VerificationErrorSummary">Désolé, la vérification de votre reçu a échoué.</string>


 <!--  #W --> 

<string name="Warmup">Échauffement</string>
<string name="Weekly">Hebdomadaire</string>
<string name="Weight">Poids</string>
<string name="Workout">Séance</string>
<string name="Workouts">Entraînements</string>
<string name="WorkoutHistory">Historique des entraînements</string>
<string name="WorkoutSetup">Configuration d\'entraînement</string>
<string name="WorkoutTime">Durée D\'Entraînement</string>
<string name="WorkoutSummary">Résumé de l\'entraînement</string>
<string name="WhatNewPassword">Quel doit être votre nouveau mot de passe ?</string>
<string name="WelcomeBack">Bienvenue</string>
<string name="Welcome">Bienvenue</string>
<string name="WorkoutSettingSummary">Définir la vitesse et l’inclinaison de départ pour cet entraînement</string>
<string name="WorkoutAborted">Exercice abandonné : Aucune fréquence cardiaque détectée</string>
<string name="Watts">Watts</string>


 <!--  #X --> 



 <!--  #Y --> 

<string name="Yearly">Annuel</string>
<string name="YouDesc">Vous (%1)</string>


 <!--  #Z --> 

<string name="ZpointsTitle">Z Minute</string>
<string name="ZpointsWorkoutEarnSummary"></string>
<string name="ZpointsWorkoutEarnHeadline">As immersive as it is inspiring</string>
<string name="ZpointsWorkoutEarnSubline"></string>
<string name="ZpointsPurchaseTitle">Forfait d\'achat Z Minute</string>
<string name="ZpointsUsageAgreement">FAQ</string>
<string name="ZpointsStoredValueAgreement">Conditions générales d\'utilisation</string>
<string name="ZpointsHistoryTitle">Historique des Z Minute</string>
<string name="ZpointsCostTitle">Cette vidéo vous coûtera</string>
<string name="ZpointsCostSummary">Vous avez besoin de plus de Z Minute pour lire cette vidéo.</string>


 <!--  #Continent --> 



 <!--  #Region --> 

</resources>
