<resources>
<string name="app_name">atZone</string>


 <!--  #A --> 

<string name="Accessories">Accessoires</string>
<string name="Account">Account</string>
<string name="AccountPlaceholder">Voer e-mailadres in</string>
<string name="Add">Toevoegen</string>
<string name="AddANewDevice">Voeg een nieuw apparaat toe</string>
<string name="AddEquipment">Apparatuur toevoegen</string>
<string name="AddLater">Later toevoegen</string>
<string name="AddMyEquipment">Mijn apparatuur toevoegen</string>
<string name="AddMyEquipmentStep1">Sluit uw apparatuur aan op een stroombron en schakel de stroom in.</string>
<string name="AddMyEquipmentStep2">Zorg ervoor dat Bluetooth op uw mobiele apparaat is ingeschakeld.</string>
<string name="AddOtherEquipment">Andere apparatuur toevoegen</string>
<string name="Advanced">GEAVANCEERD</string>
<string name="Avg_Calories">Gem. Calorieën</string>
<string name="Avg_Speed">GEMIDDELDE SNELHEID</string>
<string name="Avg_HR">GEMIDDELDE HARTSLAG</string>
<string name="AutomaticAdjustments">Automatische aanpassingen</string>
<string name="AuthenticationCode">Authenticatiecode</string>
<string name="AuthenticationCodePlaceholder">Voer authenticatiecode in</string>
<string name="AppTutorial">App-tutorial</string>
<string name="AuthenticationCodeSent">We hebben de authenticatiecode zojuist gestuurd naar</string>
<string name="AscentTrainer">Ascent Trainer</string>
<string name="AddedEquipment">Toegevoegde apparatuur</string>
<string name="Accept">Aanvaarden</string>
<string name="AgeLimitSummary">Ik ben 13 jaar oud.</string>
<string name="Age">Leeftijd</string>
<string name="Accrued">Kopen</string>
<string name="ActiveRecovery">Actief Herstel</string>
<string name="Avg_RPM">Avg. RPM</string>


 <!--  #B --> 

<string name="Beginner">BEGINNER</string>
<string name="Birthday">Verjaardag</string>
<string name="Bike">Bike</string>
<string name="Buy">Comprar</string>


 <!--  #C --> 

<string name="Calories">CALORIEËN</string>
<string name="CaloriesSummary">Hoeveel kunt u verbranden?</string>
<string name="Cancel">Annuleren</string>
<string name="Continent">Continent</string>
<string name="City">Regio</string>
<string name="Completion">Voltooiing</string>
<string name="Connect">Verbinden</string>
<string name="ConnectApps">Verbinding maken met apps</string>
<string name="Connecting">Verbinding maken</string>
<string name="Connected">Verbonden</string>
<string name="Connection">Verbinding</string>
<string name="ConnectionSummary">Maak nu verbinding met de apparatuur.</string>
<string name="ConnectedHeartSrapDesc">Verbonden met %1.</string>
<string name="Continue">Gebruiker Bewerken</string>
<string name="Cooldown">Cool down</string>
<string name="ConfirmPassword">Voer wachtwoord opnieuw in</string>
<string name="ConfirmPasswordPlaceholder">Voer wachtwoord opnieuw in</string>
<string name="ClimbMill">Tredmolen</string>
<string name="Cardio">Cardio</string>
<string name="ChangePassword">Wijzig wachtwoord</string>
<string name="CheckYourEmailAddress">Controleer uw e-mailadres</string>
<string name="ConnectingFailed">Verbinding Maken Mislukt.</string>
<string name="ConnectingFailSummary1">Zorg ervoor dat uw machine is gestopt. Druk drie seconden op de stop-knop op het apparaat om te stoppen</string>
<string name="ConnectingFailSummary2">Bluetooth-verbinding is onderbroken. Zorg ervoor dat het apparaat stand-by staat.</string>
<string name="CreatePassword">Maak een wachtwoord dat:</string>
<string name="CreateAccount">Nieuw account aanmaken</string>
<string name="Current">Huidig</string>
<string name="CaloriesGoal">Caloriedoel</string>
<string name="ChangeLanguage">Wijzig taal</string>
<string name="CurrentStatus">Huidige status</string>
<string name="ConnectingErrorSummary">Er is sprake van een verbindingsprobleem, probeer het opnieuw of neem contact op met de klantenservice.</string>
<string name="ConnectingError">Verbindingsfout</string>
<string name="Camera">Camera</string>
<string name="CompletedTime">%d keer voltooid</string>
<string name="CompletedTimes">%d keer voltooid</string>
<string name="CurrentSweatScore">Huidige Sweat Score</string>
<string name="ContactUs">Neem contact met ons op</string>
<string name="CrossTrainer">Elliptische machine</string>


 <!--  #D --> 

<string name="DeleteAccount">Account verwijderen</string>
<string name="DeleteAccountSummary">Weet u zeker dat u uw account wilt verwijderen? Alle gegevens worden gewist</string>
<string name="Difficulty">Moeilijkheid</string>
<string name="Disconnect">Verbinding Verbreken</string>
<string name="DisconnectSummary">Nadat de verbinding met uw muziekaccount is verbroken, kunt u de afspeellijst tijdens uw training niet gebruiken.</string>
<string name="Distance">Afstand</string>
<string name="DistanceSummary">Hoe ver kunt u gaan?</string>
<string name="Done">Gedaan</string>
<string name="DontHaveAccount">Nog geen account?</string>
<string name="Duration">Tijdsduur</string>
<string name="DistanceGoal">Afstandsdoel</string>


 <!--  #E --> 

<string name="EditProfile">Profiel bewerken</string>
<string name="Elite">ELITE</string>
<string name="Equipment">Apparatuur</string>
<string name="EditAccessories">Bewerk accessoires</string>
<string name="EmailAddress">E-mailadres</string>
<string name="EmailAddressHolder">Voer e-mailadres in</string>
<string name="EmailAddressIncorrectSummary">“%1” bestaat niet. Bevestig en probeer het opnieuw.</string>
<string name="EnterCodeForAccount">Voer de code in om uw account te activeren.</string>
<string name="EnterCodeForPassword">Voer de code in om uw wachtwoord opnieuw in te stellen.</string>
<string name="EquipmentType">Toesteltype</string>
<string name="Elliptical">Elliptical</string>
<string name="EnterNewPassword">Voer uw nieuwe wachtwoord in</string>
<string name="EnterOldPassword">Voer uw oude wachtwoord in</string>
<string name="Edit">Bewerken</string>
<string name="ExceedHRTarget">Overschrijding HR-doel</string>
<string name="ExceedHRTargetSummary">Uw hartslag overschrijdt het doel te veel. Neem rust voordat u de training hervat.</string>
<string name="ExceedLimit">Overschrijding van de limiet</string>
<string name="ExceedLimitSummary">De trainingsinstelling overschrijdt de limiet van het apparaat.</string>
<string name="ExceedLimitSummary2">Sprint 8 moet worden gebruikt op een loopband met hellingsfunctie</string>
<string name="ExceedMaxHR">Hartslag overschreed max</string>
<string name="ExceedMaxHRSummary">Hartslag overschreed max. Neem rust voordat u de training hervat.</string>


 <!--  #F --> 

<string name="FavoriteWorkout">Favoriete training</string>
<string name="Featured">KENMERKEN</string>
<string name="Female">Vrouw</string>
<string name="AtZoneHelp">@Zone Help</string>
<string name="FirstName">Voornaam</string>
<string name="FirstNamePlaceholder">Voornaam invoeren</string>
<string name="Forget">Negeren</string>
<string name="ForgotPasswordTitle">Wachtwoord vergeten</string>
<string name="ForgotPassword">Wachtwoord vergeten?</string>
<string name="ForgetEquipment">Apparatuur vergeten?</string>
<string name="ForgetEquipmentSummary">De apparatuur wordt van de lijst verwijderd. Als u in de toekomst verbinding wilt maken met deze apparatuur, moet u deze opnieuw registreren.</string>
<string name="ForgotPasswordInstruction">We sturen een authenticatiecode naar uw e-mail met de instructie om uw wachtwoord opnieuw in te stellen.</string>
<string name="FAQ">Veelgestelde vragen</string>
<string name="Filters">Filters</string>
<string name="Filter">Filter</string>
<string name="FreeVideoClass">Z Minute</string>
<string name="ForceUpdateTitle">We zijn beter dan ooit.</string>
<string name="ForceUpdateSummary">Een nieuwe versie van de @Zone is
beschikbaar en moet worden voortgezet.</string>
<string name="Free">Gratis</string>
<string name="FitnessApps">Partners</string>


 <!--  #G --> 

<string name="Gender">Geslacht</string>
<string name="GoalWorkout">Doeltraining</string>
<string name="GuidesIntro">Hoe kunnen wij u helpen?</string>
<string name="GoldenGateBridge">Golden Gate Bridge</string>
<string name="Goal">Doelen</string>
<string name="Go">Gaan</string>
<string name="GoPurchase">Aankoop</string>


 <!--  #H --> 

<string name="HeartRate">Hartslag</string>
<string name="HeartRateStrap">Hartslagband</string>
<string name="Height">Hoogte</string>
<string name="HIIT">HIIT</string>
<string name="HeartRateLost">Hartslag weggevallen</string>
<string name="HeartRateLostSummary">De training stopt en toont een samenvatting in</string>
<string name="History">Geschiedenis</string>


 <!--  #I --> 

<string name="Incline">Hellingshoek</string>
<string name="InclineUnit">Hellingshoek\n(%)</string>
<string name="Intermediate">GEMIDDELD</string>
<string name="Interval">Interval</string>
<string name="IntervalSummary">Daag uzelf uit met intervallen.</string>
<string name="IndoorCycle">Indoor fietsen</string>
<string name="Intervals">Intervallen</string>
<string name="IUnderstand">Ik begrijp het</string>
<string name="InclineDifference">Helling wijzigen</string>
<string name="Imperial">Engels</string>
<string name="IndoorBike">Binnenfiets</string>
<string name="Instructor">Instructeur</string>


 <!--  #J --> 

<string name="JoinRace">Aan race meedoen</string>


 <!--  #K --> 

<string name="KPH">kph</string>
<string name="KnewIt">Begrepen</string>


 <!--  #L --> 

<string name="Language">Taal</string>
<string name="LastName">Achternaam</string>
<string name="LastNamePlaceholder">Vul uw achternaam in</string>
<string name="Level">Niveau</string>
<string name="LogOut">Afmelden</string>
<string name="LoginCredentials">Aanmeldingsinformatie</string>
<string name="LISS">LISS (Low Intensity, Steady State; lage intensiteit, stabiele toestand)</string>
<string name="LastVersionSummary">Uw software is up-to-date.</string>
<string name="LeaderBoardWarning">Aangezien u deze training niet hebt voltooid, kunnen uw resultaten niet in de ranglijst worden opgenomen.</string>
<string name="LoginLockSummary">Het account is vergrendeld. Probeer het over 30 seconden opnieuw.</string>
<string name="LeaderBoard">Scorebord</string>
<string name="Location">Locatie</string>
<string name="Lastest">Laatste</string>


 <!--  #M --> 

<string name="Male">Man</string>
<string name="MatchHeartRate">Stem uw streefhartslag af op…</string>
<string name="MeasurementUnit">Meeteenheid</string>
<string name="Monthly">Maandelijks</string>
<string name="Minutes">minuten</string>
<string name="Minute">minute</string>
<string name="MyEquipment">Mijn apparatuur</string>
<string name="MyDevices">My Devices</string>
<string name="Mins">minuten</string>
<string name="MostPopular">Meest populair</string>
<string name="Metric">Metriek</string>
<string name="MPH">mph</string>


 <!--  #N --> 

<string name="Name">NAAM</string>
<string name="Nickname">Bijnaam</string>
<string name="NicknamePlaceholder">Scorebord-naam</string>
<string name="NoEquipmentAdded">Geen apparatuur toegevoegd</string>
<string name="NoEquipmentConnectedToatZone">Geen apparaat aangesloten</string>
<string name="NoHeartRateStrapSummary">Voor deze training moet u een hartslagband gebruiken.</string>
<string name="Notification">Melding</string>
<string name="NotConnected">Niet verbonden</string>
<string name="NoEquipment">Geen apparaat</string>
<string name="NewPassword">Nieuw wachtwoord</string>
<string name="NoInternet">Geen internetverbinding</string>
<string name="NoEquipmentSummary">Geen apparaat aangesloten</string>
<string name="NextSpeed">Volgende Snelheid</string>
<string name="NextIncline">Volgende Helling</string>
<string name="NextResistance">Volgende Weerstand</string>
<string name="NotFound">Niet gevonden</string>
<string name="NoBluetoothConnection">Geen Bluetooth-verbinding</string>
<string name="NoBluetoothConnectionSummary">Bluetooth-verbinding vereist om door te gaan. Controleer uw verbinding.</string>
<string name="NotEnough">niet genoeg</string>
<string name="NotProvided">Niet verstrekt</string>
<string name="NoHistory">Geen Geschiedenis</string>
<string name="NotSupportDeviceTitle">Dit is alleen voor deze apparaten.</string>
<string name="NotSupportDeviceSummary">U moet de volgende apparaten gebruiken. \nSluit het apparaat aan</string>


 <!--  #O --> 

<string name="OtherDevices">Andere apparaten</string>
<string name="Oops">Oeps, er is iets misgegaan</string>
<string name="OopsSummary">Probeer het opnieuw. Als u uw apparatuur nog steeds niet kunt toevoegen, neem dan contact op met de klantenservice voor hulp.</string>
<string name="OldPassword">Oud wachtwoord</string>
<string name="Ok">Ok</string>
<string name="OnDemand">Video op aanvraag</string>


 <!--  #P --> 

<string name="Pace">Tempo</string>
<string name="PaceUnit">Tempo (km/uur)</string>
<string name="PaceSummary">Training met uw snelheid.</string>
<string name="Password">Wachtwoord</string>
<string name="PasswordPlaceholder">Wachtwoord invoeren</string>
<string name="PasswordWillExpire">De link voor het opnieuw instellen van het wachtwoord verloopt over 30 minuten.</string>
<string name="PrivacyPolicies">Privacybeleid</string>
<string name="Profile">Profiel</string>
<string name="PersonalInformation">Persoonlijke gegevens</string>
<string name="PasswordRule1">Bevat minimaal acht karakters</string>
<string name="PasswordRule2">Bevat minimaal één cijfer (0–9)</string>
<string name="PasswordRule3">Bevat zowel kleine (a–z) als hoofdletters (A–Z)</string>
<string name="PrivacyPolicyAgreeSummary">Ik ga akkoord met de gebruiksvoorwaarden en het privacybeleid van atZone</string>
<string name="PrivacyPolicy">Privacybeleid</string>
<string name="Paused">Gepauzeerd</string>
<string name="PausedSummary1">De training stopt en toont een samenvatting in</string>
<string name="PausedSummary2">Blijf trappen om door te gaan met de training</string>
<string name="PresetSpeed">Vooraf ingestelde snelheid</string>
<string name="Purchasing">Purchasing...</string>
<string name="Posted">Uitgave</string>


 <!--  #R --> 

<string name="Rank">Ranglijst</string>
<string name="Recovery">HERSTEL</string>
<string name="RequiredEquipment">Vereiste apparatuur</string>
<string name="Resend">Opnieuw verzenden</string>
<string name="ResetPassword">Wachtwoord opnieuw instellen</string>
<string name="ResetAll">Alles resetten</string>
<string name="ReEnterNewPassword">Voer nieuw wachtwoord opnieuw in</string>
<string name="ReEnterPasswordPlaceHolder">Voer wachtwoord opnieuw in</string>
<string name="Region">Regio</string>
<string name="RecentUse">Recent gebruik</string>
<string name="Rename">Hernoemen</string>
<string name="Resistance">weerstand</string>
<string name="RPM">rpm</string>
<string name="ReEnterPassWordTip">Het door u ingevoerde wachtwoord komt niet overeen. Voer uw wachtwoord opnieuw in</string>
<string name="Required">Verplicht</string>
<string name="Revolutions">Cadans</string>
<string name="Recently">Kortgeleden</string>
<string name="ResistanceDifference">Weerstandsverschil</string>
<string name="Rower">Roei Ergometer</string>


 <!--  #S --> 

<string name="Save">Opslaan</string>
<string name="Search">Zoeken</string>
<string name="SearchingText">Zoeken. . .</string>
<string name="SeeAll">Alles weergeven</string>
<string name="Segmentation">Segmenten</string>
<string name="SelectEquipment">Apparatuur selecteren</string>
<string name="SelectSegmentation">Segmenten selecteren</string>
<string name="Share">Delen</string>
<string name="Speed">Snelheid</string>
<string name="SpeedUnit">Snelheid\n(km/uur)</string>
<string name="Sprint">SPRINT</string>
<string name="Sprint8">Sprint 8</string>
<string name="SprintSummary">Maximale resultaten. Minimale tijd.</string>
<string name="Start">Start</string>
<string name="Summary">Samenvatting</string>
<string name="SignIn">Aanmelden</string>
<string name="SignUp">Inschrijven</string>
<string name="SignInToatZone">Aanmelden</string>
<string name="Step">Stap</string>
<string name="Send">Stuur</string>
<string name="SendNewCode">Stuur een nieuwe code</string>
<string name="SentPasswordLink">We hebben de authenticatiecode zojuist gestuurd naar</string>
<string name="SearchWorks">Zoek werk</string>
<string name="Sprints">SPRINT</string>
<string name="SearchWorkouts">Zoek trainingen</string>
<string name="StartingSetting">Instelling starten</string>
<string name="StartingSpeed">Startsnelheid</string>
<string name="StartingIncline">Helling starten</string>
<string name="ShowMyRegionOnly">Laat alleen mijn land zien</string>
<string name="SafetyKeyUnplug">Veiligheidssleutel loskoppelen</string>
<string name="SafetyKeyUnplugSummary">Herstel de veiligheidssleutel en start de training opnieuw.</string>
<string name="SoftwareVersion">Softwareversies</string>
<string name="SweatScore">Sweat Score</string>
<string name="StartWorkoutFailed">Training beginnen mislukt</string>
<string name="StartWorkoutFailedSummary">Zorg ervoor dat uw machine is gestopt. Druk 3 seconden op de stop-knop op het apparaat om te stoppen.</string>
<string name="SpeedDefference">Snelheidsverschil</string>
<string name="SelectFromAlbum">Selecteren uit album</string>
<string name="SpeedDifference">Snelheidsverschil</string>
<string name="SelectPhotoSource">Fotobron selecteren</string>
<string name="SuccessfullyConnected">succesvol verbonden</string>
<string name="StartingSpeedSummary">Startsnelheid%1</string>
<string name="SprintInterval">Sprint Interval</string>
<string name="Sprint8TotalWorkoutTimeSummary">Totale trainingstijd: 20 minuten</string>
<string name="StartingResistance">Initiële weerstand</string>
<string name="StepClimber">Stepper</string>
<string name="StairClimber">Klimmolen</string>
<string name="ShareSummary">Ik heb zojuist een trainingssessie met @Zone!</string>


 <!--  #T --> 

<string name="Target">DOELSTELLING</string>
<string name="TargetHeartRate">Doelhartslag</string>
<string name="TargetHeartRateSummary">De training wordt automatisch aangepast aan de hartslag.</string>
<string name="Time">Tijd</string>
<string name="TimeSummary">Hoe lang houdt u het vol?</string>
<string name="TotalSweatScore">Total Sweat Score</string>
<string name="TotalDistance">TOTALE AFSTAND</string>
<string name="TotalTime">TOTALE TIJD</string>
<string name="TotalCalories">TOTAAL AANTAL CALORIEËN</string>
<string name="TotalWorkouts">Totaal trainingen</string>
<string name="Training">Training</string>
<string name="Treadmill">Lopband</string>
<string name="TargetDistance">AFSTANDSDOEL</string>
<string name="TargetCalories">CALORIEDOEL</string>
<string name="TargetTime">Tijdsdoel</string>
<string name="TimeGoal">Tijdsdoel</string>
<string name="TryAgain">Probeer het opnieuw</string>
<string name="TermsofUse">Gebruiksvoorwaarden</string>
<string name="TreadmilWithIncine">Lopband(kan stijgen)</string>


 <!--  #U --> 

<string name="User">Gebruiker</string>
<string name="Used">Besteed</string>
<string name="UnstableNetwork">Instabiel netwerk.</string>


 <!--  #V --> 

<string name="ViewAll">Alles weergeven</string>
<string name="VirtualActive">Virtual Active</string>
<string name="VirtualActiveCourses">Virtual Active runs</string>
<string name="VirtualActiveSummary">Virtual Active maakt van elke training een frisse en unieke ervaring door onze speciale interactieve programma\'s toe te voegen.</string>
<string name="VeifyEmail">Verifieer uw e-mailadres</string>
<string name="VeifyPassword">Verifieer authenticatiecode</string>
<string name="VideoGuide">Videogids</string>
<string name="VAMinutes">%d minuten resterend</string>
<string name="VAMinutesSummary">Leden krijgen 300 minuten videomateriaal per maand gratis. 
</string>
<string name="VAMinutesConfirmSummary"> Weet u zeker dat u deze video afspeelt?</string>
<string name="VAMinutesNotEnoughSummary">Leden krijgen 300 minuten videomateriaal per maand gratis. 
Probeer het volgende maand opnieuw of selecteer een kortere video.</string>
<string name="VAMinutesConfirmButton">Start</string>
<string name="VerificationErrorSummary">Factuurverificatie mislukt</string>


 <!--  #W --> 

<string name="Warmup">Warm-up</string>
<string name="Weekly">Wekelijks</string>
<string name="Weight">Gewicht</string>
<string name="Workout">Workout</string>
<string name="Workouts">Trainingen</string>
<string name="WorkoutHistory">Geschiedenis training</string>
<string name="WorkoutSetup">Instellen training</string>
<string name="WorkoutTime">Trainingsduur</string>
<string name="WorkoutSummary">Samenvatting training</string>
<string name="WhatNewPassword">Wat moet uw nieuwe wachtwoord worden?</string>
<string name="WelcomeBack">Welkom terug</string>
<string name="Welcome">Welkom</string>
<string name="WorkoutSettingSummary">Stel de startsnelheid en helling in voor deze training</string>
<string name="WorkoutAborted">Workout stopgezet: Geen hartslag gevonden</string>
<string name="Watts">Watts</string>


 <!--  #X --> 



 <!--  #Y --> 

<string name="Yearly">Jaarlijks</string>
<string name="YouDesc">U (%1)</string>


 <!--  #Z --> 

<string name="ZpointsTitle">Z Minute</string>
<string name="ZpointsWorkoutEarnSummary"></string>
<string name="ZpointsWorkoutEarnHeadline">As immersive as it is inspiring</string>
<string name="ZpointsWorkoutEarnSubline"></string>
<string name="ZpointsPurchaseTitle">Z Minute Aankoopplan</string>
<string name="ZpointsUsageAgreement">FAQ</string>
<string name="ZpointsStoredValueAgreement">Gebruiksvoorwaarden</string>
<string name="ZpointsHistoryTitle">Z Minute Geschiedenis</string>
<string name="ZpointsCostTitle">Deze video kost je </string>
<string name="ZpointsCostSummary">Je hebt meer Z Minute nodig om deze video af te spelen.</string>


 <!--  #Continent --> 



 <!--  #Region --> 

</resources>
