<resources>
<string name="app_name">atZone</string>


 <!--  #A --> 

<string name="Accessories">accessorio</string>
<string name="Account">account</string>
<string name="AccountPlaceholder">Immetti un indirizzo e-mail</string>
<string name="Add">Aggiungi</string>
<string name="AddANewDevice">Aggiungi un nuovo dispositivo</string>
<string name="AddEquipment">Aggiungi attrezzo</string>
<string name="AddLater">Aggiungi più tardi</string>
<string name="AddMyEquipment">Aggiungi Il mio attrezzo</string>
<string name="AddMyEquipmentStep1">Collega il tuo attrezzo a una fonte di alimentazione e attivalo.</string>
<string name="AddMyEquipmentStep2">Assicurati che il tuo dispositivo mobile Bluetooth sia acceso.</string>
<string name="AddOtherEquipment">Aggiungi un altro attrezzo</string>
<string name="Advanced">AVANZATO</string>
<string name="Avg_Calories">Med. Calorie</string>
<string name="Avg_Speed">VELOCITA\' MEDIA</string>
<string name="Avg_HR">MEDIA FREQUENZA CARDIACA</string>
<string name="AutomaticAdjustments">Regolazioni automatiche</string>
<string name="AuthenticationCode">Codice di autenticazione</string>
<string name="AuthenticationCodePlaceholder">Inserisci codice di autenticazione</string>
<string name="AppTutorial">Aggiungi tutorial</string>
<string name="AuthenticationCodeSent">Abbiamo appena inviato il codice di autenticazione a</string>
<string name="AscentTrainer">Ascent Trainer</string>
<string name="AddedEquipment">Attrezzo aggiunto</string>
<string name="Accept">Accettare</string>
<string name="AgeLimitSummary">Ho 13 anni.</string>
<string name="Age">Età</string>
<string name="Accrued">Ottenere</string>
<string name="ActiveRecovery">Recupero Attivo</string>
<string name="Avg_RPM">Avg. RPM</string>


 <!--  #B --> 

<string name="Beginner">PRINCIPIANTE</string>
<string name="Birthday">Compleanno</string>
<string name="Bike">Cyclette</string>
<string name="Buy">Acquistare</string>


 <!--  #C --> 

<string name="Calories">CALORIE</string>
<string name="CaloriesSummary">Quanto puoi bruciare?</string>
<string name="Cancel">Annulla</string>
<string name="Continent">Continente</string>
<string name="City">Regione</string>
<string name="Completion">Completamento</string>
<string name="Connect">Connetti</string>
<string name="ConnectApps">Collega app</string>
<string name="Connecting">Connessione</string>
<string name="Connected">Connesso</string>
<string name="Connection">Connessione</string>
<string name="ConnectionSummary">Collegati ora all’attrezzo.</string>
<string name="ConnectedHeartSrapDesc">Connessione a %1.</string>
<string name="Continue">Continua</string>
<string name="Cooldown">Defaticamento</string>
<string name="ConfirmPassword">Inserisci nuovamente la password</string>
<string name="ConfirmPasswordPlaceholder">Inserisci nuovamente la password</string>
<string name="ClimbMill">Climbmill</string>
<string name="Cardio">Allenamento cardiovascolare</string>
<string name="ChangePassword">Modifica la password</string>
<string name="CheckYourEmailAddress">Verifica il tuo indirizzo e-mail</string>
<string name="ConnectingFailed">Connessione Non Riuscita!</string>
<string name="ConnectingFailSummary1">Assicurati che la tua macchina sia stata arrestata. Premi il pulsante di arresto dell\'attrezzo per tre secondi per arrestarlo</string>
<string name="ConnectingFailSummary2">La connessione Bluetooth è stata interrotta. Assicurati che l\'atttezzo sia in stato di standby.</string>
<string name="CreatePassword">Crea una password che:</string>
<string name="CreateAccount">Crea un nuovo account</string>
<string name="Current">Attuale</string>
<string name="CaloriesGoal">Obiettivo Calorie</string>
<string name="ChangeLanguage">Cambia lingua</string>
<string name="CurrentStatus">Stato attuale</string>
<string name="ConnectingErrorSummary">Si è verificato un problema di connessione, ritenta o contatta il servizio clienti.</string>
<string name="ConnectingError">Errore di collegamento</string>
<string name="Camera">Fotocamera</string>
<string name="CompletedTime">completato%d volte</string>
<string name="CompletedTimes">completato%d volte</string>
<string name="CurrentSweatScore">Sweat Score corrente</string>
<string name="ContactUs">Contattaci</string>
<string name="CrossTrainer">Ellittiche</string>


 <!--  #D --> 

<string name="DeleteAccount">Elimina account</string>
<string name="DeleteAccountSummary">Confermi di voler eliminare il tuo account? Tutti i dati saranno cancellati</string>
<string name="Difficulty">Difficoltà</string>
<string name="Disconnect">Disconnetti</string>
<string name="DisconnectSummary">Dopo aver scollegato l\'account musicale, non è possibile utilizzare la playlist durante l\'allenamento.</string>
<string name="Distance">Distanza</string>
<string name="DistanceSummary">Fino a dove puoi arrivare?</string>
<string name="Done">fatta</string>
<string name="DontHaveAccount">Non disponi di un account?</string>
<string name="Duration">Durata</string>
<string name="DistanceGoal">Obiettivo Distanza</string>


 <!--  #E --> 

<string name="EditProfile">Modifica profilo</string>
<string name="Elite">ELITE</string>
<string name="Equipment">Attrezzature</string>
<string name="EditAccessories">Modifica accessori</string>
<string name="EmailAddress">Indirizzo e-mail</string>
<string name="EmailAddressHolder">Immetti un indirizzo e-mail</string>
<string name="EmailAddressIncorrectSummary">“%1” non esiste. Conferma e riprova.</string>
<string name="EnterCodeForAccount">Inserisci il codice per attivare il tuo account.</string>
<string name="EnterCodeForPassword">Inserisci il codice per resettare la tua password.</string>
<string name="EquipmentType">Tipo di attrezzo</string>
<string name="Elliptical">Elliptical</string>
<string name="EnterNewPassword">Inserisci la tua nuova password</string>
<string name="EnterOldPassword">Inserisci la tua vecchia password</string>
<string name="Edit">Modifica</string>
<string name="ExceedHRTarget">FC target superata</string>
<string name="ExceedHRTargetSummary">Il tuo battito cardiaco supera di troppo il target. Riposa prima di riprendere l\'allenamento.</string>
<string name="ExceedLimit">Superamento del limite</string>
<string name="ExceedLimitSummary">L\'impostazione dell\'allenamento supera il limite dell\'attrezzo.</string>
<string name="ExceedLimitSummary2">Sprint 8 deve essere utilizzato su un tapis roulant con funzione inclinazione</string>
<string name="ExceedMaxHR">La frequenza cardiaca ha superato il valore massimo</string>
<string name="ExceedMaxHRSummary">La frequenza cardiaca ha superato il valore massimo. Riposa prima di ricominciare l\'allenamento.</string>


 <!--  #F --> 

<string name="FavoriteWorkout">Allenamento preferito</string>
<string name="Featured">IN RILIEVO</string>
<string name="Female">Femmina</string>
<string name="AtZoneHelp">Aiuto @Zone</string>
<string name="FirstName">Nome</string>
<string name="FirstNamePlaceholder">Inserire il nome</string>
<string name="Forget">Dimentica</string>
<string name="ForgotPasswordTitle">Password dimenticata</string>
<string name="ForgotPassword">Password dimenticata?</string>
<string name="ForgetEquipment">Dimentica attrezzo?</string>
<string name="ForgetEquipmentSummary">Invieremo un codice di autenticazione alla tua email con le istruzioni per reimpostare la password.</string>
<string name="ForgotPasswordInstruction">Invieremo un codice di autenticazione al tuo indirizzo e-mail con le istruzioni per resettare la password.</string>
<string name="FAQ">FAQ</string>
<string name="Filters">Filtri</string>
<string name="Filter">Filtro</string>
<string name="FreeVideoClass">Z Minute</string>
<string name="ForceUpdateTitle">Siamo migliori che mai.</string>
<string name="ForceUpdateSummary">Una nuova versione della @Zone è
disponibile e deve essere continuato.</string>
<string name="Free">Gratuito</string>
<string name="FitnessApps">Partner</string>


 <!--  #G --> 

<string name="Gender">Sesso</string>
<string name="GoalWorkout">Obiettivo allenamento</string>
<string name="GuidesIntro">Come possiamo aiutarti?</string>
<string name="GoldenGateBridge">Golden Gate Bridge</string>
<string name="Goal">Obiettivi</string>
<string name="Go">Andare</string>
<string name="GoPurchase">Acquistare</string>


 <!--  #H --> 

<string name="HeartRate">Frequenza Cardiaca</string>
<string name="HeartRateStrap">Fascia della frequenza cardiaca</string>
<string name="Height">Altezza</string>
<string name="HIIT">HIIT</string>
<string name="HeartRateLost">Battito cardiaco perso</string>
<string name="HeartRateLostSummary">L\'allenamento si arresterà e mostrerà il riepilogo in</string>
<string name="History">Storia</string>


 <!--  #I --> 

<string name="Incline">Inclinazione</string>
<string name="InclineUnit">Inclinazione\n(%)</string>
<string name="Intermediate">MEDIO</string>
<string name="Interval">Intervallo</string>
<string name="IntervalSummary">Spingere te stesso con intervalli di interezza.</string>
<string name="IndoorCycle">Indoor cycling</string>
<string name="Intervals">Intervalli</string>
<string name="IUnderstand">Comprendo</string>
<string name="InclineDifference">Cambiamento dell’inclinazione</string>
<string name="Imperial">Imperiale</string>
<string name="IndoorBike">Ciclo indoor</string>
<string name="Instructor">Istruttore</string>


 <!--  #J --> 

<string name="JoinRace">Join Race</string>


 <!--  #K --> 

<string name="KPH">kph</string>
<string name="KnewIt">Inteso</string>


 <!--  #L --> 

<string name="Language">Lingua</string>
<string name="LastName">Cognome</string>
<string name="LastNamePlaceholder">Inserisci il tuo cognome</string>
<string name="Level">Livello</string>
<string name="LogOut">Disconnettiti</string>
<string name="LoginCredentials">Informazioni per l’accesso</string>
<string name="LISS">LISS (Low Intensity, Steady State)</string>
<string name="LastVersionSummary">Il tuo software è aggiornato.</string>
<string name="LeaderBoardWarning">Non avendo completato questo esercizio, i tuoi risultati non possono essere inclusi nella classifica.</string>
<string name="LoginLockSummary">L\'account è bloccato. Riprova tra 30 secondi.</string>
<string name="LeaderBoard">Classifica</string>
<string name="Location">Posizione</string>
<string name="Lastest">Recentissimo</string>


 <!--  #M --> 

<string name="Male">Maschio</string>
<string name="MatchHeartRate">Abbina la tua frequenza cardiaca target con...</string>
<string name="MeasurementUnit">Unità di misura</string>
<string name="Monthly">Mensilmente</string>
<string name="Minutes">minuti</string>
<string name="Minute">minuto</string>
<string name="MyEquipment">Il mio attrezzo</string>
<string name="MyDevices">I miei dispositivi</string>
<string name="Mins">minuti</string>
<string name="MostPopular">Più popolare</string>
<string name="Metric">Metrico</string>
<string name="MPH">mph</string>


 <!--  #N --> 

<string name="Name">NOME</string>
<string name="Nickname">Nickname</string>
<string name="NicknamePlaceholder">Nome della classifica</string>
<string name="NoEquipmentAdded">Nessun attrezzo aggiunto</string>
<string name="NoEquipmentConnectedToatZone">Nessun attrezzo collegato</string>
<string name="NoHeartRateStrapSummary">Per questo allenamento è necessario utilizzare una fascia per la frequenza cardiaca.</string>
<string name="Notification">Notifica</string>
<string name="NotConnected">Non connesso</string>
<string name="NoEquipment">Nessun attrezzo</string>
<string name="NewPassword">Nuova password</string>
<string name="NoInternet">Nessuna connessione a Internet</string>
<string name="NoEquipmentSummary">Nessun attrezzo collegato</string>
<string name="NextSpeed">Velocità Successiva</string>
<string name="NextIncline">Inclinazione Successiva</string>
<string name="NextResistance">Resistenza Successiva</string>
<string name="NotFound">Non trovato</string>
<string name="NoBluetoothConnection">Nessuna connessione Bluetooth</string>
<string name="NoBluetoothConnectionSummary">È necessaria la connessione Bluetooth per continuare. Verifica la tua connessione.</string>
<string name="NotEnough">Non abbastanza</string>
<string name="NotProvided">Non fornito</string>
<string name="NoHistory">Nessuna storia</string>
<string name="NotSupportDeviceTitle">Questo è solo per questi dispositivi.</string>
<string name="NotSupportDeviceSummary">È necessario utilizzare i seguenti dispositivi. \nConnetti il ​​dispositivo</string>


 <!--  #O --> 

<string name="OtherDevices">Altri dispositivi</string>
<string name="Oops">Oops, qualcosa non è andato a buon fine</string>
<string name="OopsSummary">Riprova. Se non riesci ancora ad aggiungere il tuo attrezzo, contatta il servizio clienti per ricevere assistenza.</string>
<string name="OldPassword">Vecchia password</string>
<string name="Ok">Ok</string>
<string name="OnDemand">Video su richiesta</string>


 <!--  #P --> 

<string name="Pace">Ritmo</string>
<string name="PaceUnit">Ritmo (km/h)</string>
<string name="PaceSummary">Allenati alla tua velocità.</string>
<string name="Password">Password</string>
<string name="PasswordPlaceholder">Inserire la password</string>
<string name="PasswordWillExpire">Il link per resettare la password scadrà tra 30 minuti.</string>
<string name="PrivacyPolicies">Politiche sulla privacy</string>
<string name="Profile">Profilo</string>
<string name="PersonalInformation">Informazioni personali</string>
<string name="PasswordRule1">Contiene almeno otto caratteri</string>
<string name="PasswordRule2">Contiene almeno un numero (0–9)</string>
<string name="PasswordRule3">Contiene sia lettere minuscole (a–z) che lettere maiuscole (A–Z)</string>
<string name="PrivacyPolicyAgreeSummary">Accetto le Condizioni d\'uso e l\'Informativa sulla privacy di atZone</string>
<string name="PrivacyPolicy">Politica sulla privacy</string>
<string name="Paused">Pausa</string>
<string name="PausedSummary1">L\'allenamento si arresterà e mostrerà il riepilogo in</string>
<string name="PausedSummary2">Continua a pedalare per proseguire con l\'allenamento</string>
<string name="PresetSpeed">Velocità preimpostata</string>
<string name="Purchasing">Purchasing...</string>
<string name="Posted">Pubblicazione</string>


 <!--  #R --> 

<string name="Rank">Classifica</string>
<string name="Recovery">RECUPERO</string>
<string name="RequiredEquipment">Attrezzo richiesto</string>
<string name="Resend">Invia di nuovo</string>
<string name="ResetPassword">Resetta password</string>
<string name="ResetAll">Resetta tutto</string>
<string name="ReEnterNewPassword">Inserisci nuovamente la nuova password</string>
<string name="ReEnterPasswordPlaceHolder">Inserisci nuovamente la password</string>
<string name="Region">Regione</string>
<string name="RecentUse">Utilizzo recente</string>
<string name="Rename">Rinomina</string>
<string name="Resistance">resistenza</string>
<string name="RPM">rpm</string>
<string name="ReEnterPassWordTip">La password inserita non corrisponde. Inserisci nuovamente la password</string>
<string name="Required">Richiesto</string>
<string name="Revolutions">Cadenza</string>
<string name="Recently">Recentemente</string>
<string name="ResistanceDifference">Differenza di resistenza</string>
<string name="Rower">Remo Ergometro</string>


 <!--  #S --> 

<string name="Save">Salva</string>
<string name="Search">Ricerca</string>
<string name="SearchingText">Ricerca in corso . . .</string>
<string name="SeeAll">Vedi tutto</string>
<string name="Segmentation">Segmentazione</string>
<string name="SelectEquipment">Seleziona attrezzo</string>
<string name="SelectSegmentation">Seleziona segmentazione</string>
<string name="Share">Condividi</string>
<string name="Speed">Velocità</string>
<string name="SpeedUnit">Velocità\n(km/h)</string>
<string name="Sprint">SPRINT</string>
<string name="Sprint8">Sprint 8</string>
<string name="SprintSummary">Massimi risultati. Minimo dispendio di tempo.</string>
<string name="Start">Avvio</string>
<string name="Summary">Riepilogo</string>
<string name="SignIn">Accedi</string>
<string name="SignUp">Iscriviti</string>
<string name="SignInToatZone">Accedi</string>
<string name="Step">Passaggio</string>
<string name="Send">Invia</string>
<string name="SendNewCode">Invia un nuovo codice</string>
<string name="SentPasswordLink">Ti abbiamo appena inviato il codice di autenticazione a</string>
<string name="SearchWorks">Ricerca esercizi</string>
<string name="Sprints">SPRINT</string>
<string name="SearchWorkouts">Ricerca Allenamenti</string>
<string name="StartingSetting">Impostazione di partenza</string>
<string name="StartingSpeed">Velocità iniziale</string>
<string name="StartingIncline">Inclinazione iniziale</string>
<string name="ShowMyRegionOnly">Mostra solo il mio Paese</string>
<string name="SafetyKeyUnplug">Scollegamento della chiave di sicurezza</string>
<string name="SafetyKeyUnplugSummary">Ripristina la chiave di sicurezza e riavvia l\'allenamento.</string>
<string name="SoftwareVersion">Versioni Software</string>
<string name="SweatScore">Sweat Score</string>
<string name="StartWorkoutFailed">Avvio allenamento fallito</string>
<string name="StartWorkoutFailedSummary">Assicurati che la tua macchina sia stata arrestata. Premi il pulsante di arresto dell\'attrezzo per 3 secondi per arrestarlo.</string>
<string name="SpeedDefference">Differenza di velocità</string>
<string name="SelectFromAlbum">Seleziona dall’album</string>
<string name="SpeedDifference">Differenza di velocità</string>
<string name="SelectPhotoSource">Seleziona fonte foto</string>
<string name="SuccessfullyConnected">connesso con successo</string>
<string name="StartingSpeedSummary">Velocità iniziale%1</string>
<string name="SprintInterval">Intervallo sprint</string>
<string name="Sprint8TotalWorkoutTimeSummary">Tempo totale di esercizio: 20 minuti</string>
<string name="StartingResistance">Resistenza iniziale</string>
<string name="StepClimber">Stepper</string>
<string name="StairClimber">Climbmill</string>
<string name="ShareSummary">Ho appena completato un allenamento con @Zone!</string>


 <!--  #T --> 

<string name="Target">TARGET</string>
<string name="TargetHeartRate">THR</string>
<string name="TargetHeartRateSummary">L\'allenamento si regola automaticamente in modo diverso in base alla frequenza cardiaca.</string>
<string name="Time">Tempo</string>
<string name="TimeSummary">Per quanto tempo puoi proseguire?</string>
<string name="TotalSweatScore">Total Sweat Score</string>
<string name="TotalDistance">DISTANZA TOTALE</string>
<string name="TotalTime">TEMPO TOTALE</string>
<string name="TotalCalories">CALORIE TOTALI</string>
<string name="TotalWorkouts">Esercizi totali</string>
<string name="Training">Allenamento</string>
<string name="Treadmill">Tapis roulant</string>
<string name="TargetDistance">OBIETTIVO DISTANZA</string>
<string name="TargetCalories">OBIETTIVO CALORIE</string>
<string name="TargetTime">Obiettivo Durata</string>
<string name="TimeGoal">Obiettivo Durata</string>
<string name="TryAgain">Riprova</string>
<string name="TermsofUse">Termini di utilizzo</string>
<string name="TreadmilWithIncine">Tapis roulant (può salire)</string>


 <!--  #U --> 

<string name="User">Utente</string>
<string name="Used">Esaurito</string>
<string name="UnstableNetwork">Rete instabile.</string>


 <!--  #V --> 

<string name="ViewAll">Mostra tutto</string>
<string name="VirtualActive">Virtual Active</string>
<string name="VirtualActiveCourses">Corsi Virtual Active</string>
<string name="VirtualActiveSummary">Virtual Active rende ogni allenamento un\'esperienza elettrizzante e unica aggiungendo i nostri speciali programmi interattivi.</string>
<string name="VeifyEmail">Verifica il tuo indirizzo e-mail</string>
<string name="VeifyPassword">Verifica codice di autenticazione</string>
<string name="VideoGuide">Guida video</string>
<string name="VAMinutes">%d min rimanenti</string>
<string name="VAMinutesSummary">I membri ricevono 300 minuti di video al mese gratuitamente..</string>
<string name="VAMinutesConfirmSummary">Sei sicuro di riprodurre questo video?</string>
<string name="VAMinutesNotEnoughSummary">I membri ricevono 300 minuti di video al mese gratuitamente. 
Riprova il prossimo mese o seleziona un video più breve.</string>
<string name="VAMinutesConfirmButton">Avvio</string>
<string name="VerificationErrorSummary">Spiacenti, la verifica della ricevuta non è riuscita.</string>


 <!--  #W --> 

<string name="Warmup">RISCALDAMENTO</string>
<string name="Weekly">Settimanalmente</string>
<string name="Weight">Peso</string>
<string name="Workout">Allenamento</string>
<string name="Workouts">Allenamenti</string>
<string name="WorkoutHistory">Cronologia degli esercizi</string>
<string name="WorkoutSetup">Configurazione dell’allenamento</string>
<string name="WorkoutTime">Tempo Di Allenamento</string>
<string name="WorkoutSummary">Riepilogo allenamento</string>
<string name="WhatNewPassword">Quale vorresti che fosse la tua nuova password?</string>
<string name="WelcomeBack">Bentornato</string>
<string name="Welcome">Bentornato</string>
<string name="WorkoutSettingSummary">Imposta la velocità di partenza e la pendenza per questo allenamento</string>
<string name="WorkoutAborted">Esercizio interrotto: Nessuna frequenza cardiaca trovata</string>
<string name="Watts">Watts</string>


 <!--  #X --> 



 <!--  #Y --> 

<string name="Yearly">Annuale</string>
<string name="YouDesc">Tu (%1)</string>


 <!--  #Z --> 

<string name="ZpointsTitle">Z Minute</string>
<string name="ZpointsWorkoutEarnSummary"></string>
<string name="ZpointsWorkoutEarnHeadline">As immersive as it is inspiring</string>
<string name="ZpointsWorkoutEarnSubline"></string>
<string name="ZpointsPurchaseTitle">Z Minute Piano di Acquisto</string>
<string name="ZpointsUsageAgreement">FAQ</string>
<string name="ZpointsStoredValueAgreement">Termini di utilizzo</string>
<string name="ZpointsHistoryTitle">Z Minute Cronologia</string>
<string name="ZpointsCostTitle">This video will cost you</string>
<string name="ZpointsCostSummary">Hai bisogno di più Z Minute per riprodurre questo video.</string>


 <!--  #Continent --> 



 <!--  #Region --> 

</resources>
