<resources>
<string name="app_name">atZone</string>


 <!--  #A --> 

<string name="Accessories">악세서리</string>
<string name="Account">계정</string>
<string name="AccountPlaceholder">이메일 주소 입력</string>
<string name="Add">추가</string>
<string name="AddANewDevice">새 장치 추가</string>
<string name="AddEquipment">장비 추가</string>
<string name="AddLater">나중에 추가</string>
<string name="AddMyEquipment">내 장비 추가</string>
<string name="AddMyEquipmentStep1">장비 플러그를 꽂고 전원을 켜주세요.</string>
<string name="AddMyEquipmentStep2">모바일 장치의 블루투스가 켜져 있는지 확인해주세요.</string>
<string name="AddOtherEquipment">다른 장비 추가</string>
<string name="Advanced">고급</string>
<string name="Avg_Calories">평균 칼로리</string>
<string name="Avg_Speed">평균 속도</string>
<string name="Avg_HR">평균 심박수</string>
<string name="AutomaticAdjustments">자동 조절</string>
<string name="AuthenticationCode">인증 코드</string>
<string name="AuthenticationCodePlaceholder">인증 코드 입력</string>
<string name="AppTutorial">앱 튜토리얼</string>
<string name="AuthenticationCodeSent">인증 코드를 전송했습니다.</string>
<string name="AscentTrainer">어센트 트레이너</string>
<string name="AddedEquipment">추가된 장비</string>
<string name="Accept">동의</string>
<string name="AgeLimitSummary">13세입니다.</string>
<string name="Age">나이</string>
<string name="Accrued">누적</string>
<string name="ActiveRecovery">액티브 리커버리</string>
<string name="Avg_RPM">Avg. RPM</string>


 <!--  #B --> 

<string name="Beginner">초급</string>
<string name="Birthday">생일</string>
<string name="Bike">바이크</string>
<string name="Buy">구매</string>


 <!--  #C --> 

<string name="Calories">칼로리</string>
<string name="CaloriesSummary">연소 가능한 칼로리는 얼마인가요?</string>
<string name="Cancel">취소</string>
<string name="Continent">대륙</string>
<string name="City">지역</string>
<string name="Completion">완성</string>
<string name="Connect">연결</string>
<string name="ConnectApps">앱에 연결</string>
<string name="Connecting">연결 중</string>
<string name="Connected">연결됨</string>
<string name="Connection">연결</string>
<string name="ConnectionSummary">지금 장비에 연결하세요.</string>
<string name="ConnectedHeartSrapDesc">%1에 연결됨.</string>
<string name="Continue">계속</string>
<string name="Cooldown">쿨다운</string>
<string name="ConfirmPassword">비밀번호 재입력</string>
<string name="ConfirmPasswordPlaceholder">비밀번호 재입력</string>
<string name="ClimbMill">클라임밀</string>
<string name="Cardio">유산소 운동</string>
<string name="ChangePassword">비밀번호 변경하기</string>
<string name="CheckYourEmailAddress">이메일 주소를 확인하세요.</string>
<string name="ConnectingFailed">연결 실패</string>
<string name="ConnectingFailSummary1">장비가 중단되었는지 확인해주세요. 장비를 멈추려면 정지 버튼을 3초 동안 누르세요.</string>
<string name="ConnectingFailSummary2">블루투스 연결이 중단되었습니다. 장비가 대기 상태에 있는지 확인해주세요.</string>
<string name="CreatePassword">비밀번호 생성</string>
<string name="CreateAccount">새 계정 생성</string>
<string name="Current">현재</string>
<string name="CaloriesGoal">칼로리 목표</string>
<string name="ChangeLanguage">언어 변경</string>
<string name="CurrentStatus">현재 상태</string>
<string name="ConnectingErrorSummary">인터넷 연결에 문제가 있습니다. 다시 시도하거나 고객 서비스 센터에 문의하십시오.</string>
<string name="ConnectingError">연결 오류</string>
<string name="Camera">카메라</string>
<string name="CompletedTime">%d 회 완료</string>
<string name="CompletedTimes">%d 회 완료</string>
<string name="CurrentSweatScore">현재 Sweat Score</string>
<string name="ContactUs">문의하기</string>
<string name="CrossTrainer">타원형 기계</string>


 <!--  #D --> 

<string name="DeleteAccount">계정 삭제</string>
<string name="DeleteAccountSummary">계정을 삭제하시겠습니까? 모든 데이터가 삭제됩니다.</string>
<string name="Difficulty">난이도</string>
<string name="Disconnect">연결 해제</string>
<string name="DisconnectSummary">음악 계정 연결을 해제한 후에는, 운동 중 재생 목록을 사용할 수 없습니다.</string>
<string name="Distance">거리</string>
<string name="DistanceSummary">갈 수 있는 최대 거리는 어느 정도인가요?</string>
<string name="Done">완료</string>
<string name="DontHaveAccount">계정이 없으신가요?</string>
<string name="Duration">지속시간</string>
<string name="DistanceGoal">거리 목표</string>


 <!--  #E --> 

<string name="EditProfile">프로필 편집</string>
<string name="Elite">엘리트</string>
<string name="Equipment">장비</string>
<string name="EditAccessories">액세서리 편집</string>
<string name="EmailAddress">이메일 주소</string>
<string name="EmailAddressHolder">이메일 주소 입력</string>
<string name="EmailAddressIncorrectSummary">“%1”이(가) 존재하지 않습니다. 확인 후 다시 시도하십시오.</string>
<string name="EnterCodeForAccount">계정을 활성화하려면 코드를 입력하세요.</string>
<string name="EnterCodeForPassword">비밀번호를 재설정하려면 코드를 입력하세요.</string>
<string name="EquipmentType">장비 유형</string>
<string name="Elliptical">일립티컬</string>
<string name="EnterNewPassword">새 비밀번호를 입력하세요.</string>
<string name="EnterOldPassword">기존 비밀번호를 입력하세요.</string>
<string name="Edit">편집</string>
<string name="ExceedHRTarget">목표 심박수 초과</string>
<string name="ExceedHRTargetSummary">목표 심박수보다 과도하게 초과하였습니다. 운동을 다시 시작하기 전 휴식을 취해주세요.</string>
<string name="ExceedLimit">한계 초과</string>
<string name="ExceedLimitSummary">운동 설정이 장비의 한계를 초과합니다.</string>
<string name="ExceedLimitSummary2">Sprint 8은 인클라인 기능이 있는 트레드밀에서만 사용할 수 있습니다.</string>
<string name="ExceedMaxHR">심박수가 최대치를 초과했습니다.</string>
<string name="ExceedMaxHRSummary">심박수가 최대치를 초과했습니다. 운동을 다시 시작하기 전에 휴식을 취하십시오.</string>


 <!--  #F --> 

<string name="FavoriteWorkout">즐겨찾는 운동</string>
<string name="Featured">수동</string>
<string name="Female">여성</string>
<string name="AtZoneHelp">@Zone 도움말</string>
<string name="FirstName">이름</string>
<string name="FirstNamePlaceholder">이름 입력</string>
<string name="Forget">분실</string>
<string name="ForgotPasswordTitle">비밀번호를 분실하셨나요?</string>
<string name="ForgotPassword">비밀번호를 분실하셨나요?</string>
<string name="ForgetEquipment">장비가 목록에 없으신가요?</string>
<string name="ForgetEquipmentSummary">장비가 목록에서 제거됩니다. 추후 장비를 연결할 때 재등록이 필요합니다.</string>
<string name="ForgotPasswordInstruction">비밀번호를 재설정하기 위해 인증 코드를 안내문과 함께 이메일로 보내드리겠습니다.</string>
<string name="FAQ">FAQ</string>
<string name="Filters">필터</string>
<string name="Filter">필터</string>
<string name="FreeVideoClass">Z Minute</string>
<string name="ForceUpdateTitle">우리는 그 어느때보다 발전했습니다.</string>
<string name="ForceUpdateSummary">새로운 @Zone을 사용하실 수 있습니다.</string>
<string name="Free">무료</string>
<string name="FitnessApps">파트너</string>


 <!--  #G --> 

<string name="Gender">성별</string>
<string name="GoalWorkout">목표 운동</string>
<string name="GuidesIntro">무엇을 도와드릴까요?</string>
<string name="GoldenGateBridge">금문교</string>
<string name="Goal">목표</string>
<string name="Go">시작</string>
<string name="GoPurchase">구매하기</string>


 <!--  #H --> 

<string name="HeartRate">심박수</string>
<string name="HeartRateStrap">심박수 스트랩</string>
<string name="Height">신장</string>
<string name="HIIT">HIIT (고강도 인터벌 트레이닝)</string>
<string name="HeartRateLost">심박수 감지 불가</string>
<string name="HeartRateLostSummary">운동이 멈추고 결과가 나타납니다.</string>
<string name="History">기록</string>


 <!--  #I --> 

<string name="Incline">경사</string>
<string name="InclineUnit">경사\n(%)</string>
<string name="Intermediate">중급</string>
<string name="Interval">인터벌</string>
<string name="IntervalSummary">인터벌로 스스로를 채찍질하세요.</string>
<string name="IndoorCycle">실내용 바이크</string>
<string name="Intervals">인터벌</string>
<string name="IUnderstand">알겠습니다</string>
<string name="InclineDifference">경사 변경</string>
<string name="Imperial">야드-파운드</string>
<string name="IndoorBike">실내 사이클</string>
<string name="Instructor">강사</string>


 <!--  #J --> 

<string name="JoinRace">경주에 참여</string>


 <!--  #K --> 

<string name="KPH">kph</string>
<string name="KnewIt">이해했다</string>


 <!--  #L --> 

<string name="Language">언어</string>
<string name="LastName">성</string>
<string name="LastNamePlaceholder">성 입력</string>
<string name="Level">레벨</string>
<string name="LogOut">로그아웃</string>
<string name="LoginCredentials">로그인 정보</string>
<string name="LISS">LISS (저강도,안정상태)</string>
<string name="LastVersionSummary">사용자의 소프트웨어는 최신 상태입니다.</string>
<string name="LeaderBoardWarning">이번 운동을 완료하지 않았기 때문에, 결과가 순위에 반영될 수 없습니다.</string>
<string name="LoginLockSummary">계정이 잠겼습니다. 30 초 후에 다시 시도하십시오.</string>
<string name="LeaderBoard">리더 보드</string>
<string name="Location">위치</string>
<string name="Lastest">최신</string>


 <!--  #M --> 

<string name="Male">남성</string>
<string name="MatchHeartRate">타겟 심박수를 ...에 맞추세요.</string>
<string name="MeasurementUnit">측정 단위</string>
<string name="Monthly">매월</string>
<string name="Minutes">분</string>
<string name="Minute">분</string>
<string name="MyEquipment">내 장비</string>
<string name="MyDevices">내 장치</string>
<string name="Mins">분</string>
<string name="MostPopular">가장 인기있는</string>
<string name="Metric">미터법</string>
<string name="MPH">mph</string>


 <!--  #N --> 

<string name="Name">이름</string>
<string name="Nickname">닉네임</string>
<string name="NicknamePlaceholder">리더보드 이름</string>
<string name="NoEquipmentAdded">추가된 기구 없음</string>
<string name="NoEquipmentConnectedToatZone">@Zone에 연결된 장비 없음</string>
<string name="NoHeartRateStrapSummary">이 운동을 할 때는 심박수 스트랩을 사용해야 합니다.</string>
<string name="Notification">알림</string>
<string name="NotConnected">연결되지 않음</string>
<string name="NoEquipment">기구 없음</string>
<string name="NewPassword">새 비밀번호</string>
<string name="NoInternet">인터넷에 연결되지 않았습니다</string>
<string name="NoEquipmentSummary">연결된 장비 없음</string>
<string name="NextSpeed">다음 속도</string>
<string name="NextIncline">다음 경사</string>
<string name="NextResistance">다음 저항</string>
<string name="NotFound">찾을 수 없음</string>
<string name="NoBluetoothConnection">블루투스 연결 없음</string>
<string name="NoBluetoothConnectionSummary">계속하시려면 블루투스를 연결해야 합니다. 연결 여부를 확인하십시오.</string>
<string name="NotEnough">부족한</string>
<string name="NotProvided">제공되지 않음 </string>
<string name="NoHistory">기록 없음</string>
<string name="NotSupportDeviceTitle">이것은 이러한 장치에만 해당됩니다.</string>
<string name="NotSupportDeviceSummary">다음의 장비를 사용해야합니다 \n장치에 연결합니다</string>


 <!--  #O --> 

<string name="OtherDevices">기타 장치</string>
<string name="Oops">문제가 발생했습니다.</string>
<string name="OopsSummary">다시 시도하십시오. 계속하여 장비를 추가할 수 없는 경우 고객 서비스 센터에 도움을 요청하십시오.</string>
<string name="OldPassword">이전 비밀번호</string>
<string name="Ok">확인</string>
<string name="OnDemand">On-Demand</string>


 <!--  #P --> 

<string name="Pace">페이스</string>
<string name="PaceUnit">페이스 (km/h)</string>
<string name="PaceSummary">당신에게 맞는 속도로 훈련 중입니다.</string>
<string name="Password">암호</string>
<string name="PasswordPlaceholder">암호 입력</string>
<string name="PasswordWillExpire">비밀번호 재설정 링크는 30분 내에 만료됩니다</string>
<string name="PrivacyPolicies">개인정보 보호정책</string>
<string name="Profile">프로필</string>
<string name="PersonalInformation">개인 정보</string>
<string name="PasswordRule1">8개 이상의 문자를 포함해야 합니다</string>
<string name="PasswordRule2">1개 이상의 숫자를 포함해야 합니다</string>
<string name="PasswordRule3">소문자(a–z)와 대문자(A–Z)를 모두 포함해야 합니다.</string>
<string name="PrivacyPolicyAgreeSummary">atZone의 이용 약관 및 개인정보 보호정책에 동의합니다.</string>
<string name="PrivacyPolicy">개인정보 보호정책</string>
<string name="Paused">일시 정지</string>
<string name="PausedSummary1">운동이 멈추고 결과가 나타납니다.</string>
<string name="PausedSummary2">운동을 계속하기 위해 페달을 계속 밟으세요.</string>
<string name="PresetSpeed">사전 설정 속도</string>
<string name="Purchasing">구매중</string>
<string name="Posted">풀어 주다</string>


 <!--  #R --> 

<string name="Rank">순위</string>
<string name="Recovery">회복</string>
<string name="RequiredEquipment">필요한 기구</string>
<string name="Resend">다시 보내기</string>
<string name="ResetPassword">비밀번호 재설정</string>
<string name="ResetAll">모두 재설정</string>
<string name="ReEnterNewPassword">새 비밀번호 다시 입력</string>
<string name="ReEnterPasswordPlaceHolder">새 비밀번호 재입력</string>
<string name="Region">지역</string>
<string name="RecentUse">최근 사용</string>
<string name="Rename">이름 변경</string>
<string name="Resistance">저항</string>
<string name="RPM">rpm</string>
<string name="ReEnterPassWordTip">입력한 비밀번호가 일치하지 않습니다. 비밀번호를 다시 입력하십시오</string>
<string name="Required">필수</string>
<string name="Revolutions">회전</string>
<string name="Recently">요새</string>
<string name="ResistanceDifference">저항 차이</string>
<string name="Rower">로잉 머신</string>


 <!--  #S --> 

<string name="Save">저장</string>
<string name="Search">검색</string>
<string name="SearchingText">검색 중. . .</string>
<string name="SeeAll">모두 보기</string>
<string name="Segmentation">분할</string>
<string name="SelectEquipment">기구 선택</string>
<string name="SelectSegmentation">분할 선택</string>
<string name="Share">공유</string>
<string name="Speed">속도</string>
<string name="SpeedUnit">속도\n(km/h)</string>
<string name="Sprint">스프린트</string>
<string name="Sprint8">Sprint 8</string>
<string name="SprintSummary">최대 결과 최소 시간</string>
<string name="Start">시작</string>
<string name="Summary">요약</string>
<string name="SignIn">로그인</string>
<string name="SignUp">가입하기</string>
<string name="SignInToatZone">@Zone 로그인</string>
<string name="Step">스텝</string>
<string name="Send">전송</string>
<string name="SendNewCode">새 코드 전송</string>
<string name="SentPasswordLink">방금 인증 코드를 전송했습니다.</string>
<string name="SearchWorks">작업 검색</string>
<string name="Sprints">스프린트</string>
<string name="SearchWorkouts">운동 검색</string>
<string name="StartingSetting">시작 설정하기</string>
<string name="StartingSpeed">시작 속도</string>
<string name="StartingIncline">시작 경사도</string>
<string name="ShowMyRegionOnly">내 지역만 표시</string>
<string name="SafetyKeyUnplug">안전 키 분리</string>
<string name="SafetyKeyUnplugSummary">안전 키 삽입 후, 운동을 다시 시작하세요.</string>
<string name="SoftwareVersion">소프트웨어 버전</string>
<string name="SweatScore">Sweat Score</string>
<string name="StartWorkoutFailed">운동 시작 실패</string>
<string name="StartWorkoutFailedSummary">장비가 정지했는지 확인해주세요. 정지하려면 정지 버튼을 3초 동안 누르세요.</string>
<string name="SpeedDefference">속도 차이</string>
<string name="SelectFromAlbum">앨범에서 선택</string>
<string name="SpeedDifference">속도 차이</string>
<string name="SelectPhotoSource">사진 자료 선택</string>
<string name="SuccessfullyConnected">연결 성공</string>
<string name="StartingSpeedSummary">시작 속도는 %1 입니다.</string>
<string name="SprintInterval">스프린트 인터벌</string>
<string name="Sprint8TotalWorkoutTimeSummary">총 운동 시간: 20 분</string>
<string name="StartingResistance">초기 저항</string>
<string name="StepClimber">스테퍼</string>
<string name="StairClimber">클라임밀</string>
<string name="ShareSummary">@Zone 으로 운동을 마쳤습니다!</string>


 <!--  #T --> 

<string name="Target">목표</string>
<string name="TargetHeartRate">목표 심박수</string>
<string name="TargetHeartRateSummary">운동은 심박수에 따라 자동으로 다르게 조정됩니다.</string>
<string name="Time">시간</string>
<string name="TimeSummary">얼마나 오래 운동할 수 있습니까?</string>
<string name="TotalSweatScore">총 Sweat Score</string>
<string name="TotalDistance">총 거리</string>
<string name="TotalTime">총 시간</string>
<string name="TotalCalories">총 칼로리</string>
<string name="TotalWorkouts">총 운동</string>
<string name="Training">훈련</string>
<string name="Treadmill">트레드밀</string>
<string name="TargetDistance">거리 목표</string>
<string name="TargetCalories">칼로리 목표</string>
<string name="TargetTime">시간 목표</string>
<string name="TimeGoal">시간 목표</string>
<string name="TryAgain">다시 시도하기</string>
<string name="TermsofUse">이용 약관</string>
<string name="TreadmilWithIncine">트레드밀(올라갈 수 있음)</string>


 <!--  #U --> 

<string name="User">사용자</string>
<string name="Used">사용됨</string>
<string name="UnstableNetwork">불안정한 네트워크</string>


 <!--  #V --> 

<string name="ViewAll">모두 보기</string>
<string name="VirtualActive">Virtual Active</string>
<string name="VirtualActiveCourses">Virtual Active 코스</string>
<string name="VirtualActiveSummary">Virtual Active는 특별한 인터랙티브 프로그램으로, 새롭고 독특한 운동을 경험할 수 있습니다.</string>
<string name="VeifyEmail">이메일 주소 확인</string>
<string name="VeifyPassword">인증 코드 확인</string>
<string name="VideoGuide">비디오 가이드</string>
<string name="VAMinutes">%d 분 남음</string>
<string name="VAMinutesSummary">회원은 매달 300분 분량의 비디오를 무료로 제공 받습니다. </string>
<string name="VAMinutesConfirmSummary">이 비디오를 재생 하시겠습니까?</string>
<string name="VAMinutesNotEnoughSummary">회원은 매달 300분 분량의 비디오를 무료로 받습니다. 
다음 달에 다시 시도하거나 더 짧은 비디오를 선택하세요.</string>
<string name="VAMinutesConfirmButton">시작</string>
<string name="VerificationErrorSummary">죄송합니다. 영수증 검증에 실패하였습니다.</string>


 <!--  #W --> 

<string name="Warmup">워밍업</string>
<string name="Weekly">매주</string>
<string name="Weight">체중</string>
<string name="Workout">운동</string>
<string name="Workouts">운동</string>
<string name="WorkoutHistory">운동 기록</string>
<string name="WorkoutSetup">운동 설정</string>
<string name="WorkoutTime">운동 시간</string>
<string name="WorkoutSummary">운동 요약</string>
<string name="WhatNewPassword">새 비밀번호를 무엇으로 하시겠습니까?</string>
<string name="WelcomeBack">다시 돌아오신 것을 환영합니다.</string>
<string name="Welcome">환영합니다</string>
<string name="WorkoutSettingSummary">이 운동의 시작 속도와 경사도를 설정하세요.</string>
<string name="WorkoutAborted">운동이 중단되었습니다: 심박수를 찾을 수 없습니다.</string>
<string name="Watts">Watts</string>


 <!--  #X --> 



 <!--  #Y --> 

<string name="Yearly">매년</string>
<string name="YouDesc">사용자 (%1)</string>


 <!--  #Z --> 

<string name="ZpointsTitle">Z 미닛</string>
<string name="ZpointsWorkoutEarnSummary"></string>
<string name="ZpointsWorkoutEarnHeadline">As immersive as it is inspiring</string>
<string name="ZpointsWorkoutEarnSubline"></string>
<string name="ZpointsPurchaseTitle">Z 미닛 구매 계획</string>
<string name="ZpointsUsageAgreement">FAQ</string>
<string name="ZpointsStoredValueAgreement">이용약관</string>
<string name="ZpointsHistoryTitle">Z 미닛 기록</string>
<string name="ZpointsCostTitle">This video will cost you</string>
<string name="ZpointsCostSummary">이 영상 시청을 위해서는 Z 미닛이 필요합니다.</string>


 <!--  #Continent --> 



 <!--  #Region --> 

</resources>
